##grflangid 0x56
STR_GRF_NAME                    :中国包：站台与车站 - 芜湖 {WHITE}0.1.1
STR_GRF_DESC                    :本 NewGRF 是 {PUSH_COLOUR}{GOLD}中国{RED}包{SILVER}：站台与车站{POP_COLOUR} 的扩展包，提供基于{PUSH_COLOUR}{SILVER}芜湖站{POP_COLOUR}的 {PUSH_COLOUR}{GOLD}423{POP_COLOUR} 种模块化地块和 {PUSH_COLOUR}{GOLD}12{POP_COLOUR} 种车站模版。{}{}{PUSH_COLOUR}{SILVER}图形绘制者{POP_COLOUR}:{}Ahyangyi, NACHN.{}{PUSH_COLOUR}{SILVER}程序编写者{POP_COLOUR}:{}Ahyangyi{}在 {PUSH_COLOUR}{SILVER}GPL v2{POP_COLOUR} 下分发。

STR_STATION_DEFAULT                             :站房
STR_STATION_UNTRAVERSABLE                       :站房（无轨道）
STR_STATION_PLATFORM                            :站台
STR_STATION_PLATFORM_UNTRAVERSABLE              :站台（无轨道）
STR_STATION_FLEXIBLE_SIDE                       :自动站房（头尾有轨道）
STR_STATION_FLEXIBLE_NO_SIDE                    :自动站房（头尾有轨道但无站台）
STR_STATION_FLEXIBLE_UNTRAVERSABLE_SIDE         :自动站房（头尾无轨道，有侧式站台）
STR_STATION_FLEXIBLE_UNTRAVERSABLE_NO_SIDE      :自动站房（头尾无轨道，无侧式站台）
STR_STATION_FLEXIBLE_FRONT_SIDE                 :自动站房（线侧，前）
STR_STATION_FLEXIBLE_BACK_SIDE                  :自动站房（线侧，后）
STR_STATION_FLEXIBLE_FRONT_SIDE_NP              :自动站房（线侧，前，无站台）
STR_STATION_FLEXIBLE_BACK_SIDE_NP               :自动站房（线侧，后，无站台）
STR_STATION_FLEXIBLE_FRONT_SIDE_THIRD           :自动站房（线侧，前，有轨道）
STR_STATION_FLEXIBLE_BACK_SIDE_THIRD            :自动站房（线侧，后，有轨道）
STR_STATION_FLEXIBLE_FRONT_SIDE_THIRD_NP        :自动站房（线侧，前，有轨道无站台）
STR_STATION_FLEXIBLE_BACK_SIDE_THIRD_NP         :自动站房（线侧，后，有轨道无站台）

STR_STATION_CLASS_E88A9CA       :CNSPS: 芜湖站 - 自动
STR_STATION_CLASS_E88A9C80      :CNSPS: 芜湖站 - 前
STR_STATION_CLASS_E88A9C81      :CNSPS: 芜湖站 - 前，带站台
STR_STATION_CLASS_E88A9C82      :CNSPS: 芜湖站 - 前，有轨道
STR_STATION_CLASS_E88A9C83      :CNSPS: 芜湖站 - 前，轨+站
STR_STATION_CLASS_E88A9C84      :CNSPS: 芜湖站 - 前角
STR_STATION_CLASS_E88A9C85      :CNSPS: 芜湖站 - 前角，带站台
STR_STATION_CLASS_E88A9C86      :CNSPS: 芜湖站 - 前角，有轨道
STR_STATION_CLASS_E88A9C87      :CNSPS: 芜湖站 - 前角，轨+站
STR_STATION_CLASS_E88A9C88      :CNSPS: 芜湖站 - 后
STR_STATION_CLASS_E88A9C89      :CNSPS: 芜湖站 - 后，带站台
STR_STATION_CLASS_E88A9C8A      :CNSPS: 芜湖站 - 后，有轨道
STR_STATION_CLASS_E88A9C8B      :CNSPS: 芜湖站 - 后，轨+站
STR_STATION_CLASS_E88A9C8C      :CNSPS: 芜湖站 - 后角
STR_STATION_CLASS_E88A9C8D      :CNSPS: 芜湖站 - 后角，带站台
STR_STATION_CLASS_E88A9C8E      :CNSPS: 芜湖站 - 后角，有轨道
STR_STATION_CLASS_E88A9C8F      :CNSPS: 芜湖站 - 后角，轨+站
STR_STATION_CLASS_E88A9C90      :CNSPS: 芜湖站 - 中，无站台
STR_STATION_CLASS_E88A9C91      :CNSPS: 芜湖站 - 中，近侧站台
STR_STATION_CLASS_E88A9C92      :CNSPS: 芜湖站 - 中，远侧站台
STR_STATION_CLASS_E88A9C93      :CNSPS: 芜湖站 - 中，双侧站台
STR_STATION_CLASS_E88A9CA0      :CNSPS: 芜湖站 - 侧1，无站台
STR_STATION_CLASS_E88A9CA1      :CNSPS: 芜湖站 - 侧1，近侧站台
STR_STATION_CLASS_E88A9CA2      :CNSPS: 芜湖站 - 侧1，远侧站台
STR_STATION_CLASS_E88A9CA3      :CNSPS: 芜湖站 - 侧1，双侧站台
STR_STATION_CLASS_E88A9CA4      :CNSPS: 芜湖站 - 侧2，无站台
STR_STATION_CLASS_E88A9CA5      :CNSPS: 芜湖站 - 侧2，近侧站台
STR_STATION_CLASS_E88A9CA6      :CNSPS: 芜湖站 - 侧2，远侧站台
STR_STATION_CLASS_E88A9CA7      :CNSPS: 芜湖站 - 侧2，双侧站台
STR_STATION_CLASS_E88A9CA8      :CNSPS: 芜湖站 - 侧3，无站台
STR_STATION_CLASS_E88A9CA9      :CNSPS: 芜湖站 - 侧3，近侧站台
STR_STATION_CLASS_E88A9CAA      :CNSPS: 芜湖站 - 侧3，远侧站台
STR_STATION_CLASS_E88A9CAB      :CNSPS: 芜湖站 - 侧3，双侧站台
STR_STATION_CLASS_E88A9CAC      :CNSPS: 芜湖站 - 侧4，无站台
STR_STATION_CLASS_E88A9CAD      :CNSPS: 芜湖站 - 侧4，近侧站台
STR_STATION_CLASS_E88A9CAE      :CNSPS: 芜湖站 - 侧4，远侧站台
STR_STATION_CLASS_E88A9CAF      :CNSPS: 芜湖站 - 侧4，双侧站台
STR_STATION_CLASS_E88A9CB0      :CNSPS: 芜湖站 - 扁，无站台
STR_STATION_CLASS_E88A9CB1      :CNSPS: 芜湖站 - 扁，近侧站台
STR_STATION_CLASS_E88A9CB2      :CNSPS: 芜湖站 - 扁，远侧站台
STR_STATION_CLASS_E88A9CB3      :CNSPS: 芜湖站 - 扁，双侧站台
STR_STATION_CLASS_E88A9CB4      :CNSPS: 芜湖站 - 扁，轨道
STR_STATION_CLASS_E88A9CB5      :CNSPS: 芜湖站 - 扁，轨+近台
STR_STATION_CLASS_E88A9CB6      :CNSPS: 芜湖站 - 扁，轨+远台
STR_STATION_CLASS_E88A9CB7      :CNSPS: 芜湖站 - 扁，轨+双台
STR_STATION_CLASS_E88A9CC0      :CNSPS: 芜湖站 - 异，无站台
STR_STATION_CLASS_E88A9CC1      :CNSPS: 芜湖站 - 异，近侧站台
STR_STATION_CLASS_E88A9CC2      :CNSPS: 芜湖站 - 异，远侧站台
STR_STATION_CLASS_E88A9CC3      :CNSPS: 芜湖站 - 异，双侧站台
STR_STATION_CLASS_E88A9CC4      :CNSPS: 芜湖站 - 异，轨道
STR_STATION_CLASS_E88A9CC5      :CNSPS: 芜湖站 - 异，轨+近台
STR_STATION_CLASS_E88A9CC6      :CNSPS: 芜湖站 - 异，轨+远台
STR_STATION_CLASS_E88A9CC7      :CNSPS: 芜湖站 - 异，轨+双台
STR_STATION_CLASS_E88A9CF0      :CNSPS: 芜湖站 - 汇

STR_STATION_CLASS_E88A9Ca       :CNSPS: 芜湖站 (1992)

STR_STATION_CLASS_E88A9C0       :CNSPS: 芜湖站 (1933)

STR_STATION_CLASS_E9B8A0A       :CNSPS：芜湖北 (2018)

STR_STATION_CLASS_PLAT          :CNSPS: 芜湖包 - 站台

STR_METASTATION_CLASS_E88A9CA   :芜湖站 (2015)
STR_METASTATION_CLASS_E88A9Ca   :芜湖站 (1992)
STR_METASTATION_CLASS_E88A9C0   :芜湖站 (1933)
STR_METASTATION_CLASS_E9B8A0A   :芜湖北站 (2018)
STR_METASTATION_CLASS_PLAT      :站台
