##grflangid 0x56
STR_GRF_NAME                    :中国包：车站 - 芜湖 {WHITE}0.2.2-indev
STR_GRF_DESC                    :{}{PUSH_COLOUR}{GOLD}中国{RED}包{POP_COLOUR}：车站 - {PUSH_COLOUR}{SILVER}芜湖 {WHITE}0.2.2-indev{POP_COLOUR}{}{}本 NewGRF 是 {PUSH_COLOUR}{GOLD}中国{RED}包{POP_COLOUR}：车站 (CNS) 的扩展包，提供基于{PUSH_COLOUR}{SILVER}芜湖站{POP_COLOUR}的 {PUSH_COLOUR}{GOLD}1095{POP_COLOUR} 种模块化地块和 {PUSH_COLOUR}{GOLD}38{POP_COLOUR} 种车站模版。{}{}{PUSH_COLOUR}{WHITE}贡献者{POP_COLOUR}:{}Ahyangyi, WenSim.{}{}在 {PUSH_COLOUR}{SILVER}GPL v2{POP_COLOUR} 下分发。

STR_PARAM_INTRODUCTION_YEAR             :全局设置 - 限定可建造年份
STR_PARAM_INTRODUCTION_YEAR_DESC        :决定本 NewGRF 内每个车站是否在特定年份后才可用
STR_PARAM_INTRODUCTION_YEAR_DISABLED    :任何年份都可以建造任何车站
STR_PARAM_INTRODUCTION_YEAR_ENABLED     :特定年份后才可以建造车站

STR_PARAM_E88A9CA_INTRODUCTION_YEAR         :芜湖站 - 可建造年份
STR_PARAM_E88A9CA_INTRODUCTION_YEAR_DESC    :选择芜湖站从哪一年开始可以被建造。

STR_STATION_DEFAULT                             :站房
STR_STATION_UNTRAVERSABLE                       :站房（无轨道）
STR_STATION_PLATFORM                            :站台
STR_STATION_PLATFORM_UNTRAVERSABLE              :站台（无轨道）
STR_STATION_CONCOURSE                           :车站广场
STR_STATION_FLEXIBLE_SIDE                       :自动站房（两侧有轨道，无侧式站台）
STR_STATION_FLEXIBLE_NO_SIDE                    :自动站房（两侧有轨道，有侧式站台）
STR_STATION_FLEXIBLE_UNTRAVERSABLE_SIDE         :自动站房（两侧无轨道，有侧式站台）
STR_STATION_FLEXIBLE_UNTRAVERSABLE_NO_SIDE      :自动站房（两侧无轨道，无侧式站台）
STR_STATION_FLEXIBLE_FRONT_SIDE                 :自动站房（线侧，前）
STR_STATION_FLEXIBLE_BACK_SIDE                  :自动站房（线侧，后）
STR_STATION_FLEXIBLE_FRONT_SIDE_NP              :自动站房（线侧，前，无站台）
STR_STATION_FLEXIBLE_BACK_SIDE_NP               :自动站房（线侧，后，无站台）
STR_STATION_FLEXIBLE_FRONT_SIDE_THIRD           :自动站房（线侧，前轨，无侧式站台）
STR_STATION_FLEXIBLE_BACK_SIDE_THIRD            :自动站房（线侧，后轨，无侧式站台）
STR_STATION_FLEXIBLE_FRONT_SIDE_THIRD_NP        :自动站房（线侧，前轨，有侧式站台）
STR_STATION_FLEXIBLE_BACK_SIDE_THIRD_NP         :自动站房（线侧，后轨，有侧式站台）

STR_STATION_CLASS_E88A9CA       :{PUSH_COLOUR}{WHITE}CNS：{POP_COLOUR}芜湖站 - 模板
STR_STATION_CLASS_E88A9C80      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 前
STR_STATION_CLASS_E88A9C81      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 前，带站台
STR_STATION_CLASS_E88A9C82      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 前，有轨道
STR_STATION_CLASS_E88A9C83      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 前，轨+站
STR_STATION_CLASS_E88A9C84      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 前角
STR_STATION_CLASS_E88A9C85      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 前角，带站台
STR_STATION_CLASS_E88A9C86      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 前角，有轨道
STR_STATION_CLASS_E88A9C87      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 前角，轨+站
STR_STATION_CLASS_E88A9C88      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 后
STR_STATION_CLASS_E88A9C89      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 后，带站台
STR_STATION_CLASS_E88A9C8A      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 后，有轨道
STR_STATION_CLASS_E88A9C8B      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 后，轨+站
STR_STATION_CLASS_E88A9C8C      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 后角
STR_STATION_CLASS_E88A9C8D      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 后角，带站台
STR_STATION_CLASS_E88A9C8E      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 后角，有轨道
STR_STATION_CLASS_E88A9C8F      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 后角，轨+站
STR_STATION_CLASS_E88A9C90      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 中，无站台
STR_STATION_CLASS_E88A9C91      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 中，近侧站台
STR_STATION_CLASS_E88A9C92      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 中，远侧站台
STR_STATION_CLASS_E88A9C93      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 中，双侧站台
STR_STATION_CLASS_E88A9CA0      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧1，无站台
STR_STATION_CLASS_E88A9CA1      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧1，近侧站台
STR_STATION_CLASS_E88A9CA2      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧1，远侧站台
STR_STATION_CLASS_E88A9CA3      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧1，双侧站台
STR_STATION_CLASS_E88A9CA4      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧2，无站台
STR_STATION_CLASS_E88A9CA5      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧2，近侧站台
STR_STATION_CLASS_E88A9CA6      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧2，远侧站台
STR_STATION_CLASS_E88A9CA7      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧2，双侧站台
STR_STATION_CLASS_E88A9CA8      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧3，无站台
STR_STATION_CLASS_E88A9CA9      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧3，近侧站台
STR_STATION_CLASS_E88A9CAA      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧3，远侧站台
STR_STATION_CLASS_E88A9CAB      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧3，双侧站台
STR_STATION_CLASS_E88A9CAC      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧4，无站台
STR_STATION_CLASS_E88A9CAD      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧4，近侧站台
STR_STATION_CLASS_E88A9CAE      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧4，远侧站台
STR_STATION_CLASS_E88A9CAF      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 侧4，双侧站台
STR_STATION_CLASS_E88A9CB0      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 扁，无站台
STR_STATION_CLASS_E88A9CB1      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 扁，近侧站台
STR_STATION_CLASS_E88A9CB2      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 扁，远侧站台
STR_STATION_CLASS_E88A9CB3      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 扁，双侧站台
STR_STATION_CLASS_E88A9CB4      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 扁，轨道
STR_STATION_CLASS_E88A9CB5      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 扁，轨+近台
STR_STATION_CLASS_E88A9CB6      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 扁，轨+远台
STR_STATION_CLASS_E88A9CB7      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 扁，轨+双台
STR_STATION_CLASS_E88A9CC0      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 异，无站台
STR_STATION_CLASS_E88A9CC1      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 异，近侧站台
STR_STATION_CLASS_E88A9CC2      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 异，远侧站台
STR_STATION_CLASS_E88A9CC3      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 异，双侧站台
STR_STATION_CLASS_E88A9CC4      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 异，轨道
STR_STATION_CLASS_E88A9CC5      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 异，轨+近台
STR_STATION_CLASS_E88A9CC6      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 异，轨+远台
STR_STATION_CLASS_E88A9CC7      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 异，轨+双台
STR_STATION_CLASS_E88A9CF0      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} 汇

STR_STATION_CLASS_E88A9Ca       :{PUSH_COLOUR}{WHITE}CNS：{POP_COLOUR}芜湖站 (1992)

STR_STATION_CLASS_E88A9C0       :{PUSH_COLOUR}{WHITE}CNS：{POP_COLOUR}芜湖站 (1933)

STR_STATION_CLASS_E9B8A0A       :{PUSH_COLOUR}{WHITE}CNS：{POP_COLOUR}芜湖北 (2018)

STR_STATION_CLASS_E88A9CP       :{PUSH_COLOUR}{WHITE}CNS：{POP_COLOUR}芜湖包 - 站台

STR_METASTATION_CLASS_E88A9CA   :芜湖站 (2015)
STR_METASTATION_CLASS_E88A9Ca   :芜湖站 (1992)
STR_METASTATION_CLASS_E88A9C0   :芜湖站 (1933)
STR_METASTATION_CLASS_E9B8A0A   :芜湖北站 (2018)
STR_METASTATION_CLASS_E88A9CP   :站台
