##grflangid 0x56
STR_GRF_NAME                    :AWSS - Ahyangyi 的芜湖车站包
STR_GRF_DESC                    :基于芜湖的车站设计的模组

STR_STATION_DEFAULT                 :站房
STR_STATION_UNTRAVERSABLE           :站房（无轨道）
STR_STATION_PLATFORM                :平台
STR_STATION_PLATFORM_UNTRAVERSABLE  :平台（无轨道）
STR_STATION_FLEXIBLE                :自动站房
STR_STATION_FLEXIBLE_UNTRAVERSABLE  :自动站房（头尾无轨道）

STR_STATION_CLASS_E88A9CA       :AWSS: 芜湖 (2021) - 自动站房
STR_STATION_CLASS_E88A9CF       :AWSS: 芜湖 (2021) - 模块化站房（前）
STR_STATION_CLASS_E88A9CB       :AWSS: 芜湖 (2021) - 模块化站房（后）
STR_STATION_CLASS_E88A9CC       :AWSS: 芜湖 (2021) - 模块化站房（中）
STR_STATION_CLASS_E88A9CI       :AWSS: 芜湖 (2021) - 模块化站房（侧1）
STR_STATION_CLASS_E88A9CJ       :AWSS: 芜湖 (2021) - 模块化站房（侧2）
STR_STATION_CLASS_E88A9CK       :AWSS: 芜湖 (2021) - 模块化站房（侧3）
STR_STATION_CLASS_E88A9CL       :AWSS: 芜湖 (2021) - 模块化站房（侧4）
STR_STATION_CLASS_E88A9CH       :AWSS: 芜湖 (2021) - 模块化站房（扁）
STR_STATION_CLASS_E88A9CT       :AWSS: 芜湖 (2021) - 模块化站房（异）
STR_STATION_CLASS_E88A9CX       :AWSS: 芜湖 (2021) - 模块化站房（汇）

STR_STATION_CLASS_PLAT          :AWSS: 站台

STR_METASTATION_CLASS_E88A9CA   :芜湖 (2021)
STR_METASTATION_CLASS_PLAT      :站台
