##grflangid 0x56
STR_GRF_NAME                    :AWSS - Ahyangyi 的芜湖车站包
STR_GRF_DESC                    :基于芜湖的车站设计的模组

STR_STATION_DOVEMERE_2018_NAME  :芜湖火车站 (2018)
STR_STATION_DOVEMERE_1992_NAME  :芜湖火车站 (1992)

STR_STATION_CLASS_E88A9CA       :芜湖火车站 (2018) - 自动站房
STR_STATION_CLASS_E88A9CF       :芜湖火车站 (2018) - 模块化站房（前）
STR_STATION_CLASS_E88A9CB       :芜湖火车站 (2018) - 模块化站房（后）
STR_STATION_CLASS_E88A9CC       :芜湖火车站 (2018) - 模块化站房（中）
STR_STATION_CLASS_E88A9CH       :芜湖火车站 (2018) - 模块化站房（扁）
STR_STATION_CLASS_PLAT          :站台
