##grflangid 0x00
STR_GRF_NAME                    :AWSS - Ahyangyi's Wuhu Station Set
STR_GRF_DESC                    :A station set based on stations in Wuhu, Anhui, China.

STR_STATION_TILE_DEFAULT                    :Station Building
STR_STATION_TILE_UNTRAVERSABLE              :Station Building (Untraversable)
STR_STATION_TILE_PLATFORM                   :Platform
STR_STATION_TILE_FLEXIBLE                   :Flexible Station Building
STR_STATION_TILE_FLEXIBLE_UNTRAVERSABLE     :Flexible Station Building (First and last row untraversable)

STR_STATION_CLASS_E88A9CA       :Wuhu Railway Station (2018) - Flexible Station Building
STR_STATION_CLASS_E88A9CF       :Wuhu Railway Station (2018) - Modular Station Building, Front
STR_STATION_CLASS_E88A9CB       :Wuhu Railway Station (2018) - Modular Station Building, Back
STR_STATION_CLASS_E88A9CC       :Wuhu Railway Station (2018) - Modular Station Building, Centre
STR_STATION_CLASS_E88A9CI       :Wuhu Railway Station (2018) - Modular Station Building, Side A
STR_STATION_CLASS_E88A9CJ       :Wuhu Railway Station (2018) - Modular Station Building, Side B
STR_STATION_CLASS_E88A9CK       :Wuhu Railway Station (2018) - Modular Station Building, Side C
STR_STATION_CLASS_E88A9CH       :Wuhu Railway Station (2018) - Modular Station Building, Narrow

STR_STATION_CLASS_PLAT          :Platforms

STR_METASTATION_CLASS_E88A9CA   :Wuhu Railway Station (2018)
STR_METASTATION_CLASS_PLAT      :Platforms
