##grflangid 0x00
STR_GRF_NAME                    :AWSS - Ahyangyi's Wuhu Station Set
STR_GRF_DESC                    :A station set based on stations in Wuhu, Anhui, China.

STR_STATION_DEFAULT                 :Station Building
STR_STATION_UNTRAVERSABLE           :Station Building (No Rail)
STR_STATION_PLATFORM                :Platform
STR_STATION_PLATFORM_UNTRAVERSABLE  :Platform (No Rail)
STR_STATION_FLEXIBLE                :Flexible Station Building
STR_STATION_FLEXIBLE_UNTRAVERSABLE  :Flexible Station Building (No Rail at Ends)

STR_STATION_CLASS_E88A9CA       :AWSS: Wuhu - Flexible
STR_STATION_CLASS_E88A9C80      :AWSS: Wuhu - Modular, Front
STR_STATION_CLASS_E88A9C81      :AWSS: Wuhu - Modular, Front Corner
STR_STATION_CLASS_E88A9C88      :AWSS: Wuhu - Modular, Back
STR_STATION_CLASS_E88A9C89      :AWSS: Wuhu - Modular, Back Corner
STR_STATION_CLASS_E88A9CF0      :AWSS: Wuhu - Modular, Centre
STR_STATION_CLASS_E88A9C90      :AWSS: Wuhu - Modular, Side A, No Platform
STR_STATION_CLASS_E88A9C91      :AWSS: Wuhu - Modular, Side A, Near Platform
STR_STATION_CLASS_E88A9C92      :AWSS: Wuhu - Modular, Side A, Far Platform
STR_STATION_CLASS_E88A9C93      :AWSS: Wuhu - Modular, Side A, Platforms
STR_STATION_CLASS_E88A9CA0      :AWSS: Wuhu - Modular, Side B, No Platform
STR_STATION_CLASS_E88A9CA1      :AWSS: Wuhu - Modular, Side B, Near Platform
STR_STATION_CLASS_E88A9CA2      :AWSS: Wuhu - Modular, Side B, Far Platform
STR_STATION_CLASS_E88A9CA3      :AWSS: Wuhu - Modular, Side B, Platforms
STR_STATION_CLASS_E88A9CB0      :AWSS: Wuhu - Modular, Side C, No Platform
STR_STATION_CLASS_E88A9CB1      :AWSS: Wuhu - Modular, Side C, Near Platform
STR_STATION_CLASS_E88A9CB2      :AWSS: Wuhu - Modular, Side C, Far Platform
STR_STATION_CLASS_E88A9CB3      :AWSS: Wuhu - Modular, Side C, Platforms
STR_STATION_CLASS_E88A9CC0      :AWSS: Wuhu - Modular, Side D, No Platform
STR_STATION_CLASS_E88A9CC1      :AWSS: Wuhu - Modular, Side D, Near Platform
STR_STATION_CLASS_E88A9CC2      :AWSS: Wuhu - Modular, Side D, Far Platform
STR_STATION_CLASS_E88A9CC3      :AWSS: Wuhu - Modular, Side D, Platforms
STR_STATION_CLASS_E88A9CD0      :AWSS: Wuhu - Modular, Narrow
STR_STATION_CLASS_E88A9CF1      :AWSS: Wuhu - Modular, Irregular
STR_STATION_CLASS_E88A9CF2      :AWSS: Wuhu - Modular, Junction

STR_STATION_CLASS_E88A9C0       :AWSS: Wuhu (1933)

STR_STATION_CLASS_PLAT          :AWSS: Platforms

STR_METASTATION_CLASS_E88A9CA   :Wuhu Station (2021)
STR_METASTATION_CLASS_E88A9C0   :Wuhu Station (1933)
STR_METASTATION_CLASS_PLAT      :Platforms
