##grflangid 0x01
STR_GRF_NAME                    :CNS Addon: Wuhu {WHITE}0.2.0-indev
STR_GRF_DESC                    :An add-on to {PUSH_COLOUR}{GOLD}China{RED}Set{SILVER}: Stations (CNS){POP_COLOUR}, this NewGRF provides {PUSH_COLOUR}{GOLD}450{POP_COLOUR} modular tiles and {PUSH_COLOUR}{GOLD}12{POP_COLOUR} templated stations modeled after the {PUSH_COLOUR}{SILVER}Wuhu Railway Station{POP_COLOUR} in China.{}{}{PUSH_COLOUR}{SILVER}Graphics contributors{POP_COLOUR}:{}Ahyangyi, WenSim, NACHN.{}{PUSH_COLOUR}{SILVER}Coding contributors{POP_COLOUR}:{}Ahyangyi{}Distributed under {PUSH_COLOUR}{SILVER}GPL v2{POP_COLOUR}.

STR_STATION_DEFAULT                             :Station Building
STR_STATION_UNTRAVERSABLE                       :Station Building (No Track)
STR_STATION_PLATFORM                            :Platform
STR_STATION_PLATFORM_UNTRAVERSABLE              :Platform (No Track)
STR_STATION_CONCOURSE                           :Concourse
STR_STATION_FLEXIBLE_SIDE                       :Flexible Station Building (All tracks)
STR_STATION_FLEXIBLE_NO_SIDE                    :Flexible Station Building (All tracks, no platform at sides)
STR_STATION_FLEXIBLE_UNTRAVERSABLE_SIDE         :Flexible Station Building (No track at sides, side platform)
STR_STATION_FLEXIBLE_UNTRAVERSABLE_NO_SIDE      :Flexible Station Building (No track at sides, no side platform)
STR_STATION_FLEXIBLE_FRONT_SIDE                 :Flexible Station Building (Track-side, front)
STR_STATION_FLEXIBLE_BACK_SIDE                  :Flexible Station Building (Track-side, back)
STR_STATION_FLEXIBLE_FRONT_SIDE_NP              :Flexible Station Building (Track-side, front, no platform)
STR_STATION_FLEXIBLE_BACK_SIDE_NP               :Flexible Station Building (Track-side, back, no platform)
STR_STATION_FLEXIBLE_FRONT_SIDE_THIRD           :Flexible Station Building (With track, front)
STR_STATION_FLEXIBLE_BACK_SIDE_THIRD            :Flexible Station Building (With track, back)
STR_STATION_FLEXIBLE_FRONT_SIDE_THIRD_NP        :Flexible Station Building (With track, front, no platform)
STR_STATION_FLEXIBLE_BACK_SIDE_THIRD_NP         :Flexible Station Building (With track, back, no platform)

STR_STATION_CLASS_E88A9CA       :CNS: Wuhu - Flexible
STR_STATION_CLASS_E88A9C80      :CNS: Wuhu - Front
STR_STATION_CLASS_E88A9C81      :CNS: Wuhu - Front, Platform
STR_STATION_CLASS_E88A9C82      :CNS: Wuhu - Front, Track
STR_STATION_CLASS_E88A9C83      :CNS: Wuhu - Front, Both
STR_STATION_CLASS_E88A9C84      :CNS: Wuhu - Front Corner
STR_STATION_CLASS_E88A9C85      :CNS: Wuhu - Front Corner, Platform
STR_STATION_CLASS_E88A9C86      :CNS: Wuhu - Front Corner, Track
STR_STATION_CLASS_E88A9C87      :CNS: Wuhu - Front Corner, Both
STR_STATION_CLASS_E88A9C88      :CNS: Wuhu - Back
STR_STATION_CLASS_E88A9C89      :CNS: Wuhu - Back, Platform
STR_STATION_CLASS_E88A9C8A      :CNS: Wuhu - Back, Track
STR_STATION_CLASS_E88A9C8B      :CNS: Wuhu - Back, Both
STR_STATION_CLASS_E88A9C8C      :CNS: Wuhu - Back Corner
STR_STATION_CLASS_E88A9C8D      :CNS: Wuhu - Back Corner, Platform
STR_STATION_CLASS_E88A9C8E      :CNS: Wuhu - Back Corner, Track
STR_STATION_CLASS_E88A9C8F      :CNS: Wuhu - Back Corner, Both
STR_STATION_CLASS_E88A9C90      :CNS: Wuhu - Centre, No Platform
STR_STATION_CLASS_E88A9C91      :CNS: Wuhu - Centre, Near Platform
STR_STATION_CLASS_E88A9C92      :CNS: Wuhu - Centre, Far Platform
STR_STATION_CLASS_E88A9C93      :CNS: Wuhu - Centre, Platforms
STR_STATION_CLASS_E88A9CA0      :CNS: Wuhu - Side A, No Platform
STR_STATION_CLASS_E88A9CA1      :CNS: Wuhu - Side A, Near Platform
STR_STATION_CLASS_E88A9CA2      :CNS: Wuhu - Side A, Far Platform
STR_STATION_CLASS_E88A9CA3      :CNS: Wuhu - Side A, Platforms
STR_STATION_CLASS_E88A9CA4      :CNS: Wuhu - Side B, No Platform
STR_STATION_CLASS_E88A9CA5      :CNS: Wuhu - Side B, Near Platform
STR_STATION_CLASS_E88A9CA6      :CNS: Wuhu - Side B, Far Platform
STR_STATION_CLASS_E88A9CA7      :CNS: Wuhu - Side B, Platforms
STR_STATION_CLASS_E88A9CA8      :CNS: Wuhu - Side C, No Platform
STR_STATION_CLASS_E88A9CA9      :CNS: Wuhu - Side C, Near Platform
STR_STATION_CLASS_E88A9CAA      :CNS: Wuhu - Side C, Far Platform
STR_STATION_CLASS_E88A9CAB      :CNS: Wuhu - Side C, Platforms
STR_STATION_CLASS_E88A9CAC      :CNS: Wuhu - Side D, No Platform
STR_STATION_CLASS_E88A9CAD      :CNS: Wuhu - Side D, Near Platform
STR_STATION_CLASS_E88A9CAE      :CNS: Wuhu - Side D, Far Platform
STR_STATION_CLASS_E88A9CAF      :CNS: Wuhu - Side D, Platforms
STR_STATION_CLASS_E88A9CB0      :CNS: Wuhu - Narrow, No Platform
STR_STATION_CLASS_E88A9CB1      :CNS: Wuhu - Narrow, Near Platform
STR_STATION_CLASS_E88A9CB2      :CNS: Wuhu - Narrow, Far Platform
STR_STATION_CLASS_E88A9CB3      :CNS: Wuhu - Narrow, Platforms
STR_STATION_CLASS_E88A9CB4      :CNS: Wuhu - Narrow, Track
STR_STATION_CLASS_E88A9CB5      :CNS: Wuhu - Narrow, Track + Near
STR_STATION_CLASS_E88A9CB6      :CNS: Wuhu - Narrow, Track + Far
STR_STATION_CLASS_E88A9CB7      :CNS: Wuhu - Narrow, Track + Platforms
STR_STATION_CLASS_E88A9CC0      :CNS: Wuhu - Irregular, No Platform
STR_STATION_CLASS_E88A9CC1      :CNS: Wuhu - Irregular, Near Platform
STR_STATION_CLASS_E88A9CC2      :CNS: Wuhu - Irregular, Far Platform
STR_STATION_CLASS_E88A9CC3      :CNS: Wuhu - Irregular, Platforms
STR_STATION_CLASS_E88A9CC4      :CNS: Wuhu - Irregular, Track
STR_STATION_CLASS_E88A9CC5      :CNS: Wuhu - Irregular, Track + Near
STR_STATION_CLASS_E88A9CC6      :CNS: Wuhu - Irregular, Track + Far
STR_STATION_CLASS_E88A9CC7      :CNS: Wuhu - Irregular, Track + Platforms
STR_STATION_CLASS_E88A9CF0      :CNS: Wuhu - Junction

STR_STATION_CLASS_E88A9Ca       :CNS: Wuhu (1992)

STR_STATION_CLASS_E88A9C0       :CNS: Wuhu (1933)

STR_STATION_CLASS_E9B8A0A       :CNS: Wuhu North (2018)

STR_STATION_CLASS_PLAT          :CNS: Wuhu - Extra Platforms

STR_METASTATION_CLASS_E88A9CA   :Wuhu Station (2015)
STR_METASTATION_CLASS_E88A9Ca   :Wuhu Station (1992)
STR_METASTATION_CLASS_E88A9C0   :Wuhu Station (1933)
STR_METASTATION_CLASS_E9B8A0A   :Wuhu North Station (2018)
STR_METASTATION_CLASS_PLAT      :Platforms
