##grflangid 0x01
STR_GRF_NAME                    :China Set: Stations - Wuhu {WHITE}0.3.0-indev
STR_GRF_DESC                    :{}{PUSH_COLOUR}{GOLD}China{RED} Set{POP_COLOUR}: Stations {PUSH_COLOUR}{SILVER}Wuhu {WHITE}0.3.0-indev{POP_COLOUR}{}{}An add-on to {PUSH_COLOUR}{GOLD}China{RED} Set{POP_COLOUR}: Stations (CNS), this NewGRF provides modular tiles templated stations modeled after railway stations in {PUSH_COLOUR}{SILVER}Wuhu, China{POP_COLOUR}.{}{}{PUSH_COLOUR}{WHITE}Contributors{POP_COLOUR}:{}Ahyangyi, WenSim.{}{}Distributed under {PUSH_COLOUR}{SILVER}GPL v2{POP_COLOUR}.

STR_PARAM_INTRODUCTION_YEAR             :Global - Station Availability
STR_PARAM_INTRODUCTION_YEAR_DESC        :Choose whether each station in this NewGRF can only be built after a certain year
STR_PARAM_INTRODUCTION_YEAR_DISABLED    :Always available
STR_PARAM_INTRODUCTION_YEAR_ENABLED     :Only available after set year

STR_PARAM_E88A9CA_INTRODUCTION_YEAR         :Wuhu Station - Available Year
STR_PARAM_E88A9CA_INTRODUCTION_YEAR_DESC    :Choose the year Wuhu Station (Modern) becomes available.{}{}Note: this setting is only effective if allowed by "Global - Station availability".
STR_PARAM_E88A9C0_INTRODUCTION_YEAR         :Wuhu Station (1934) - Available Year
STR_PARAM_E88A9C0_INTRODUCTION_YEAR_DESC    :Choose the year Wuhu Station (1934) becomes available.{}{}Note: this setting is only effective if allowed by "Global - Station availability".

STR_STATION_DEFAULT                             :Station Building
STR_STATION_UNTRAVERSABLE                       :Station Building (No Track)
STR_STATION_PLATFORM                            :Platform
STR_STATION_PLATFORM_UNTRAVERSABLE              :Platform (No Track)
STR_STATION_CONCOURSE                           :Concourse
STR_STATION_FLEXIBLE_SIDE                       :Flexible Station Building (All tracks, no side platform)
STR_STATION_FLEXIBLE_NO_SIDE                    :Flexible Station Building (All tracks, side platform)
STR_STATION_FLEXIBLE_UNTRAVERSABLE_SIDE         :Flexible Station Building (No track at sides, side platform)
STR_STATION_FLEXIBLE_UNTRAVERSABLE_NO_SIDE      :Flexible Station Building (No track at sides, no side platform)
STR_STATION_FLEXIBLE_FRONT_SIDE                 :Flexible Station Building (Trackside, front)
STR_STATION_FLEXIBLE_BACK_SIDE                  :Flexible Station Building (Trackside, back)
STR_STATION_FLEXIBLE_FRONT_SIDE_NP              :Flexible Station Building (Trackside, front, no platform)
STR_STATION_FLEXIBLE_BACK_SIDE_NP               :Flexible Station Building (Trackside, back, no platform)
STR_STATION_FLEXIBLE_FRONT_SIDE_THIRD           :Flexible Station Building (With track, front, no side platform)
STR_STATION_FLEXIBLE_BACK_SIDE_THIRD            :Flexible Station Building (With track, back, no side platform)
STR_STATION_FLEXIBLE_FRONT_SIDE_THIRD_NP        :Flexible Station Building (With track, front, side platform)
STR_STATION_FLEXIBLE_BACK_SIDE_THIRD_NP         :Flexible Station Building (With track, back, side platform)

STR_STATION_CLASS_E88A9CA       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuhu - Template
STR_STATION_CLASS_E88A9C80      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front
STR_STATION_CLASS_E88A9C81      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front, Platform
STR_STATION_CLASS_E88A9C82      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front, Track
STR_STATION_CLASS_E88A9C83      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front, Both
STR_STATION_CLASS_E88A9C84      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front Corner
STR_STATION_CLASS_E88A9C85      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front Corner, Platform
STR_STATION_CLASS_E88A9C86      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front Corner, Track
STR_STATION_CLASS_E88A9C87      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front Corner, Both
STR_STATION_CLASS_E88A9C88      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back
STR_STATION_CLASS_E88A9C89      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back, Platform
STR_STATION_CLASS_E88A9C8A      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back, Track
STR_STATION_CLASS_E88A9C8B      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back, Both
STR_STATION_CLASS_E88A9C8C      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back Corner
STR_STATION_CLASS_E88A9C8D      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back Corner, Platform
STR_STATION_CLASS_E88A9C8E      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back Corner, Track
STR_STATION_CLASS_E88A9C8F      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back Corner, Both
STR_STATION_CLASS_E88A9C91      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Centre, Near Platform
STR_STATION_CLASS_E88A9C92      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Centre, Far Platform
STR_STATION_CLASS_E88A9C93      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Centre, Platforms
STR_STATION_CLASS_E88A9CA1      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side A, Near Platform
STR_STATION_CLASS_E88A9CA2      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side A, Far Platform
STR_STATION_CLASS_E88A9CA3      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side A, Platforms
STR_STATION_CLASS_E88A9CA5      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side B, Near Platform
STR_STATION_CLASS_E88A9CA6      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side B, Far Platform
STR_STATION_CLASS_E88A9CA7      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side B, Platforms
STR_STATION_CLASS_E88A9CA9      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side C, Near Platform
STR_STATION_CLASS_E88A9CAA      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side C, Far Platform
STR_STATION_CLASS_E88A9CAB      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side C, Platforms
STR_STATION_CLASS_E88A9CAD      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side D, Near Platform
STR_STATION_CLASS_E88A9CAE      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side D, Far Platform
STR_STATION_CLASS_E88A9CAF      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side D, Platforms
STR_STATION_CLASS_E88A9CB0      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, No Platform
STR_STATION_CLASS_E88A9CB1      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Near Platform
STR_STATION_CLASS_E88A9CB2      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Far Platform
STR_STATION_CLASS_E88A9CB3      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Platforms
STR_STATION_CLASS_E88A9CB4      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Track
STR_STATION_CLASS_E88A9CB5      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Track + Near
STR_STATION_CLASS_E88A9CB6      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Track + Far
STR_STATION_CLASS_E88A9CB7      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Track + Platforms
STR_STATION_CLASS_E88A9CC0      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, No Platform
STR_STATION_CLASS_E88A9CC1      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Near Platform
STR_STATION_CLASS_E88A9CC2      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Far Platform
STR_STATION_CLASS_E88A9CC3      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Platforms
STR_STATION_CLASS_E88A9CC4      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Track
STR_STATION_CLASS_E88A9CC5      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Track + Near
STR_STATION_CLASS_E88A9CC6      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Track + Far
STR_STATION_CLASS_E88A9CC7      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Track + Platforms
STR_STATION_CLASS_E88A9CF0      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Junction

STR_STATION_CLASS_E88A9C90      :{PUSH_COLOUR}{WHITE}CNS: Wuhu{POP_COLOUR} Centre
STR_STATION_CLASS_E88A9CA0      :{PUSH_COLOUR}{WHITE}CNS: Wuhu{POP_COLOUR} Side A
STR_STATION_CLASS_E88A9CA4      :{PUSH_COLOUR}{WHITE}CNS: Wuhu{POP_COLOUR} Side B
STR_STATION_CLASS_E88A9CA8      :{PUSH_COLOUR}{WHITE}CNS: Wuhu{POP_COLOUR} Side C
STR_STATION_CLASS_E88A9CAC      :{PUSH_COLOUR}{WHITE}CNS: Wuhu{POP_COLOUR} Side D

STR_STATION_CLASS_E88A9Ca       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuhu (1992)

STR_STATION_CLASS_E88A9C0       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuhu (1934)

STR_STATION_CLASS_E9B8A0A       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuhu North

STR_STATION_CLASS_E5BC8BA       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuhu South

STR_STATION_CLASS_E697A0A       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuwei

STR_STATION_CLASS_E6B9BEA       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wanzhi

STR_STATION_CLASS_E999B5A       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Nanling

STR_STATION_CLASS_E7B981W       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Fanchang West

STR_STATION_CLASS_E88A9CP       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuhu - Extra Platforms

STR_METASTATION_CLASS_E88A9CA   :Wuhu Station (2015)
STR_METASTATION_CLASS_E88A9Ca   :Wuhu Station (1992)
STR_METASTATION_CLASS_E88A9C0   :Wuhu Station (1934)
STR_METASTATION_CLASS_E9B8A0A   :Wuhu North Station (2018)
STR_METASTATION_CLASS_E88A9CP   :Platforms
