##grflangid 0x01
STR_GRF_NAME                    :China Set: Stations - Wuhu {WHITE}0.3.4-INDEV
STR_GRF_DESC                    :{}{PUSH_COLOUR}{GOLD}China{RED} Set{POP_COLOUR}: Stations {PUSH_COLOUR}{SILVER}Wuhu {WHITE}0.3.4-INDEV{POP_COLOUR}{}{}An add-on to {PUSH_COLOUR}{GOLD}China{RED} Set{POP_COLOUR}: Stations (CNS), this NewGRF provides modular tiles templated stations modeled after railway stations in {PUSH_COLOUR}{SILVER}Wuhu, China{POP_COLOUR}.{}{}OpenTTD 14.0 or above is recommended for most functionalities, though older versions are supported with a vastly reduced station selection.{}{}{PUSH_COLOUR}{WHITE}Contributors{POP_COLOUR}:{}Ahyangyi, WenSim.{}{}Distributed under {PUSH_COLOUR}{SILVER}GPL v2{POP_COLOUR}.

STR_PARAM_INTRODUCTION_YEAR             :Global - Station Availability
STR_PARAM_INTRODUCTION_YEAR_DESC        :Choose whether each station in this NewGRF can only be built after a certain year
STR_PARAM_INTRODUCTION_YEAR_DISABLED    :Always available
STR_PARAM_INTRODUCTION_YEAR_ENABLED     :Only available after set year

STR_PARAM_SNOW_TRACK                    :Global - Snow
STR_PARAM_SNOW_TRACK_DESC               :Choose whether to keep the snow on the ground when beneath a station building.
STR_PARAM_SNOW_TRACK_ENABLED            :Keep snow
STR_PARAM_SNOW_TRACK_DISABLED           :Remove snow

STR_PARAM_NIGHT_MODE            :Global - Night mode
STR_PARAM_NIGHT_MODE_DESC       :Use night graphics suitable for NightGFX
STR_PARAM_NIGHT_MODE_AUTO_DETECT:Auto Detect
STR_PARAM_NIGHT_MODE_DISABLED   :Disabled
STR_PARAM_NIGHT_MODE_ENABLED    :Enabled

STR_PARAM_E88A9CA_ENABLE_TEMPLATE           :Wuhu Station - Enable Templates
STR_PARAM_E88A9CA_ENABLE_TEMPLATE_DESC      :Whether or not to enable flexible templates for Wuhu Station (Modern)
STR_PARAM_E88A9CA_ENABLE_TEMPLATE_ENABLED   :Enabled
STR_PARAM_E88A9CA_ENABLE_TEMPLATE_DISABLED  :Disabled

STR_PARAM_E88A9CA_ENABLE_MODULAR            :Wuhu Station - Enable Modular
STR_PARAM_E88A9CA_ENABLE_MODULAR_DESC       :Whether or not to enable modular station buildings for Wuhu Station (Modern)
STR_PARAM_E88A9CA_ENABLE_MODULAR_ENABLED    :Enabled
STR_PARAM_E88A9CA_ENABLE_MODULAR_DISABLED   :Disabled

STR_PARAM_E88A9CA_ENABLE_ROADSTOP           :Wuhu Station - Enable Road Stops
STR_PARAM_E88A9CA_ENABLE_ROADSTOP_DESC      :Whether or not to enable road stops and waypoints to use with Wuhu Station (Modern){}{}Note: the waypoints need OpenTTD 15.0 or above.
STR_PARAM_E88A9CA_ENABLE_ROADSTOP_ENABLED   :Enabled
STR_PARAM_E88A9CA_ENABLE_ROADSTOP_DISABLED  :Disabled

STR_PARAM_E88A9CA_INTRODUCTION_YEAR         :Wuhu Station - Available Year
STR_PARAM_E88A9CA_INTRODUCTION_YEAR_DESC    :Choose the year Wuhu Station (Modern) becomes available.{}{}For a realistic experience, set this to somewhere near 2005.

STR_PARAM_E88A9CA_COLOUR                    :Wuhu Station - Decoration Colour
STR_PARAM_E88A9CA_COLOUR_DESC               :Choose what colour to use for the decorations in Wuhu Station. The real world counterpart is white during daytime, and displays ever-changing colours with LED lights during night.
STR_PARAM_STATION_COLOUR_PRIMARY            :Use Company Colour
STR_PARAM_STATION_COLOUR_DARK_BLUE          :Dark Blue
STR_PARAM_STATION_COLOUR_PALE_GREEN         :Pale Green
STR_PARAM_STATION_COLOUR_PINK               :Pink
STR_PARAM_STATION_COLOUR_YELLOW             :Yellow
STR_PARAM_STATION_COLOUR_RED                :Red
STR_PARAM_STATION_COLOUR_LIGHT_BLUE         :Light Blue
STR_PARAM_STATION_COLOUR_GREEN              :Green
STR_PARAM_STATION_COLOUR_DARK_GREEN         :Dark Green
STR_PARAM_STATION_COLOUR_BLUE               :Blue
STR_PARAM_STATION_COLOUR_CREAM              :Cream
STR_PARAM_STATION_COLOUR_MAUVE              :Mauve
STR_PARAM_STATION_COLOUR_PURPLE             :Purple
STR_PARAM_STATION_COLOUR_ORANGE             :Orange
STR_PARAM_STATION_COLOUR_BROWN              :Brown
STR_PARAM_STATION_COLOUR_GREY               :Grey
STR_PARAM_STATION_COLOUR_WHITE              :White

STR_PARAM_E88A9C4_ENABLE_MODULAR            :Wuhu Station (1992) - Enable
STR_PARAM_E88A9C4_ENABLE_MODULAR_DESC       :Whether or not to enable Wuhu Station (1992)
STR_PARAM_E88A9C4_ENABLE_MODULAR_ENABLED    :Enabled
STR_PARAM_E88A9C4_ENABLE_MODULAR_DISABLED   :Disabled

STR_PARAM_E88A9C4_INTRODUCTION_YEAR         :Wuhu Station (1992) - Available Year
STR_PARAM_E88A9C4_INTRODUCTION_YEAR_DESC    :Choose the year Wuhu Station (1992) becomes available.{}{}For a realistic experience, set this to somewhere between 1980 and 1990.

STR_PARAM_E88A9C4_COLOUR                    :Wuhu Station (1992) - Decoration Colour
STR_PARAM_E88A9C4_COLOUR_DESC               :Choose what colour to use for the decoration of Wuhu Station (1992).

STR_PARAM_E88A9C0_ENABLE_MODULAR            :Wuhu Station (1934) - Enable
STR_PARAM_E88A9C0_ENABLE_MODULAR_DESC       :Whether or not to enable Wuhu Station (1934)
STR_PARAM_E88A9C0_ENABLE_MODULAR_ENABLED    :Enabled
STR_PARAM_E88A9C0_ENABLE_MODULAR_DISABLED   :Disabled

STR_PARAM_E88A9C0_INTRODUCTION_YEAR         :Wuhu Station (1934) - Available Year
STR_PARAM_E88A9C0_INTRODUCTION_YEAR_DESC    :Choose the year Wuhu Station (1934) becomes available.{}{}For a realistic experience, set this to somewhere near 1910.

STR_PARAM_E88A9C0_COLOUR                    :Wuhu Station (1934) - Decoration Colour
STR_PARAM_E88A9C0_COLOUR_DESC               :Choose what colour to use for the windows and door of Wuhu Station (1934).

STR_PARAM_E9B8A0A_ENABLE_MODULAR            :Wuhu North Station - Enable
STR_PARAM_E9B8A0A_ENABLE_MODULAR_DESC       :Whether or not to enable Wuhu North Station
STR_PARAM_E9B8A0A_ENABLE_MODULAR_ENABLED    :Enabled
STR_PARAM_E9B8A0A_ENABLE_MODULAR_DISABLED   :Disabled

STR_PARAM_E9B8A0A_INTRODUCTION_YEAR         :Wuhu North Station - Available Year
STR_PARAM_E9B8A0A_INTRODUCTION_YEAR_DESC    :Choose the year Wuhu North Station becomes available.{}{}For a realistic experience, set this to somewhere near 2005.

STR_PARAM_E9B8A0A_COLOUR                    :Wuhu North Station - Decoration Colour
STR_PARAM_E9B8A0A_COLOUR_DESC               :Choose what colour to use for the decoration of Wuhu North Station.

STR_PARAM_E88A9CP_ENABLE_MODULAR            :Platform Tiles - Enable
STR_PARAM_E88A9CP_ENABLE_MODULAR_DESC       :Whether or not to enable buildable platform tiles
STR_PARAM_E88A9CP_ENABLE_MODULAR_ENABLED    :Enabled
STR_PARAM_E88A9CP_ENABLE_MODULAR_DISABLED   :Disabled

STR_PARAM_PLATFORM_CONCRETE                 :Platform - Concrete
STR_PARAM_PLATFORM_CONCRETE_DESC            :Whether or not to enable concrete platforms{}{}WARNING: if both platform styles are disabled, some stations would also be disabled due to the lack of available platform styles.
STR_PARAM_PLATFORM_CONCRETE_ENABLED         :Enabled
STR_PARAM_PLATFORM_CONCRETE_DISABLED        :Disabled

STR_PARAM_PLATFORM_BRICK                    :Platform - Brick
STR_PARAM_PLATFORM_BRICK_DESC               :Whether or not to enable brick platforms{}{}WARNING: if both platform styles are disabled, some stations would also be disabled due to the lack of available platform styles.
STR_PARAM_PLATFORM_BRICK_ENABLED            :Enabled
STR_PARAM_PLATFORM_BRICK_DISABLED           :Disabled

STR_PARAM_SHELTER_SHELTER_1                 :Shelter - Shelter 1
STR_PARAM_SHELTER_SHELTER_1_DESC            :Whether or not to enable shelter style 1 (curved){}{}WARNING: if both shelter styles are disabled, some stations would also be disabled due to the lack of available shelter styles.
STR_PARAM_SHELTER_SHELTER_1_ENABLED         :Enabled
STR_PARAM_SHELTER_SHELTER_1_DISABLED        :Disabled

STR_PARAM_SHELTER_SHELTER_2                 :Shelter - Shelter 2
STR_PARAM_SHELTER_SHELTER_2_DESC            :Whether or not to enable shelter style 2 (flat){}{}WARNING: if both shelter styles are disabled, some stations would also be disabled due to the lack of available shelter styles.
STR_PARAM_SHELTER_SHELTER_2_ENABLED         :Enabled
STR_PARAM_SHELTER_SHELTER_2_DISABLED        :Disabled

STR_PART_TRACK_TRUE                         :{PUSH_COLOUR}{GREEN}Tra{POP_COLOUR}
STR_PART_TRACK_FALSE                        :{PUSH_COLOUR}{RED}Tra{POP_COLOUR}
STR_PART_NPLAT_TRUE                         :{PUSH_COLOUR}{GREEN}Nor{POP_COLOUR}
STR_PART_NPLAT_FALSE                        :{PUSH_COLOUR}{RED}Nor{POP_COLOUR}
STR_PART_SPLAT_TRUE                         :{PUSH_COLOUR}{GREEN}Sou{POP_COLOUR}
STR_PART_SPLAT_FALSE                        :{PUSH_COLOUR}{RED}Sou{POP_COLOUR}

STR_STATION_TEMPLATE                        :Station Building ({0:STRING}{1:STRING}{2:STRING})
STR_STATION_BUILDING                        :Station Building

STR_STATION_PLATFORM                            :Platform
STR_STATION_PLATFORM_UNTRAVERSABLE              :Platform (No Track)
STR_STATION_CONCOURSE                           :Concourse
STR_STATION_FLEXIBLE_SIDE                       :Flexible Station Building (All tracks, no side platform)
STR_STATION_FLEXIBLE_NO_SIDE                    :Flexible Station Building (All tracks, side platform)
STR_STATION_FLEXIBLE_UNTRAVERSABLE_SIDE         :Flexible Station Building (No track at sides, side platform)
STR_STATION_FLEXIBLE_UNTRAVERSABLE_NO_SIDE      :Flexible Station Building (No track at sides, no side platform)
STR_STATION_FLEXIBLE_FRONT_SIDE                 :Flexible Station Building (Trackside, front)
STR_STATION_FLEXIBLE_BACK_SIDE                  :Flexible Station Building (Trackside, back)
STR_STATION_FLEXIBLE_FRONT_SIDE_NP              :Flexible Station Building (Trackside, front, no platform)
STR_STATION_FLEXIBLE_BACK_SIDE_NP               :Flexible Station Building (Trackside, back, no platform)
STR_STATION_FLEXIBLE_FRONT_SIDE_THIRD           :Flexible Station Building (With track, front, no side platform)
STR_STATION_FLEXIBLE_BACK_SIDE_THIRD            :Flexible Station Building (With track, back, no side platform)
STR_STATION_FLEXIBLE_FRONT_SIDE_THIRD_NP        :Flexible Station Building (With track, front, side platform)
STR_STATION_FLEXIBLE_BACK_SIDE_THIRD_NP         :Flexible Station Building (With track, back, side platform)

STR_STATION_CLASS_E88A9CA       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuhu - Template
STR_STATION_CLASS_E88A9C80      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front
STR_STATION_CLASS_E88A9C81      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front, Platform
STR_STATION_CLASS_E88A9C82      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front, Track
STR_STATION_CLASS_E88A9C83      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front, Both
STR_STATION_CLASS_E88A9C84      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front Corner
STR_STATION_CLASS_E88A9C85      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front Corner, Platform
STR_STATION_CLASS_E88A9C86      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front Corner, Track
STR_STATION_CLASS_E88A9C87      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Front Corner, Both
STR_STATION_CLASS_E88A9C88      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back
STR_STATION_CLASS_E88A9C89      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back, Platform
STR_STATION_CLASS_E88A9C8A      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back, Track
STR_STATION_CLASS_E88A9C8B      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back, Both
STR_STATION_CLASS_E88A9C8C      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back Corner
STR_STATION_CLASS_E88A9C8D      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back Corner, Platform
STR_STATION_CLASS_E88A9C8E      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back Corner, Track
STR_STATION_CLASS_E88A9C8F      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Back Corner, Both
STR_STATION_CLASS_E88A9C91      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Centre, Near Platform
STR_STATION_CLASS_E88A9C92      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Centre, Far Platform
STR_STATION_CLASS_E88A9C93      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Centre, Platforms
STR_STATION_CLASS_E88A9CA1      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side A, Near Platform
STR_STATION_CLASS_E88A9CA2      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side A, Far Platform
STR_STATION_CLASS_E88A9CA3      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side A, Platforms
STR_STATION_CLASS_E88A9CA5      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side B, Near Platform
STR_STATION_CLASS_E88A9CA6      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side B, Far Platform
STR_STATION_CLASS_E88A9CA7      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side B, Platforms
STR_STATION_CLASS_E88A9CA9      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side C, Near Platform
STR_STATION_CLASS_E88A9CAA      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side C, Far Platform
STR_STATION_CLASS_E88A9CAB      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side C, Platforms
STR_STATION_CLASS_E88A9CAD      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side D, Near Platform
STR_STATION_CLASS_E88A9CAE      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side D, Far Platform
STR_STATION_CLASS_E88A9CAF      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Side D, Platforms
STR_STATION_CLASS_E88A9CB0      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, No Platform
STR_STATION_CLASS_E88A9CB1      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Near Platform
STR_STATION_CLASS_E88A9CB2      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Far Platform
STR_STATION_CLASS_E88A9CB3      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Platforms
STR_STATION_CLASS_E88A9CB4      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Track
STR_STATION_CLASS_E88A9CB5      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Track + Near
STR_STATION_CLASS_E88A9CB6      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Track + Far
STR_STATION_CLASS_E88A9CB7      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Narrow, Track + Platforms
STR_STATION_CLASS_E88A9CC0      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, No Platform
STR_STATION_CLASS_E88A9CC1      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Near Platform
STR_STATION_CLASS_E88A9CC2      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Far Platform
STR_STATION_CLASS_E88A9CC3      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Platforms
STR_STATION_CLASS_E88A9CC4      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Track
STR_STATION_CLASS_E88A9CC5      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Track + Near
STR_STATION_CLASS_E88A9CC6      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Track + Far
STR_STATION_CLASS_E88A9CC7      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Irregular, Track + Platforms
STR_STATION_CLASS_E88A9CF0      :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Junction

STR_STATION_CLASS_E88A9C90      :{PUSH_COLOUR}{WHITE}CNS: Wuhu{POP_COLOUR} Centre
STR_STATION_CLASS_E88A9CA0      :{PUSH_COLOUR}{WHITE}CNS: Wuhu{POP_COLOUR} Side A
STR_STATION_CLASS_E88A9CA4      :{PUSH_COLOUR}{WHITE}CNS: Wuhu{POP_COLOUR} Side B
STR_STATION_CLASS_E88A9CA8      :{PUSH_COLOUR}{WHITE}CNS: Wuhu{POP_COLOUR} Side C
STR_STATION_CLASS_E88A9CAC      :{PUSH_COLOUR}{WHITE}CNS: Wuhu{POP_COLOUR} Side D

# doc only
STR_STATION_CLASS_E88A9CZ       :{PUSH_COLOUR}{WHITE}CNS: Wuhu{POP_COLOUR} Objects
STR_STATION_CLASS_E88A9CR       :{PUSH_COLOUR}{WHITE}CNS: Wuhu{POP_COLOUR} Road Stops

STR_OBJECT_WEST_PLAZA           :West square
STR_OBJECT_STATION              :Station Building
STR_ROADSTOP_WEST_PLAZA_BUS     :West square bus stop

STR_STATION_CLASS_E88A9C4       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuhu (1992)

STR_STATION_CLASS_E88A9C0       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuhu (1934)

STR_STATION_CLASS_E9B8A0A       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuhu North

STR_STATION_CLASS_E5BC8BA       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuhu South

STR_STATION_CLASS_E697A0A       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuwei

STR_STATION_CLASS_E6B9BEA       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wanzhi

STR_STATION_CLASS_E999B5A       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Nanling

STR_STATION_CLASS_E7B981W       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Fanchang West

STR_STATION_CLASS_E88A9CP       :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuhu - Extra Platforms

STR_OBJECT_CLASS_E88A9CB0       :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} Station Building
STR_OBJECT_CLASS_E88A9CG        :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} West Square - Ground (w/ slopes)
STR_OBJECT_CLASS_E88A9Cg        :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} West Square - Ground (w/o slopes)
STR_OBJECT_CLASS_E88A9CF        :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} West Square - Topiary
STR_OBJECT_CLASS_E88A9Cl        :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} West Square - Lawn
STR_OBJECT_CLASS_E88A9CL        :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} West Square - Light Post
STR_OBJECT_CLASS_E88A9CM        :{PUSH_COLOUR}{WHITE}|>{POP_COLOUR} West Square - Mixed
STR_ROADSTOP_CLASS_E88A9CR      :{PUSH_COLOUR}{WHITE}CNS:{POP_COLOUR} Wuhu

STR_METASTATION_CLASS_E88A9CA   :Wuhu Station (2015)
STR_METASTATION_CLASS_E88A9C4   :Wuhu Station (1992)
STR_METASTATION_CLASS_E88A9C0   :Wuhu Station (1934)
STR_METASTATION_CLASS_E9B8A0A   :Wuhu North Station (2018)
STR_METASTATION_CLASS_E88A9CP   :Platforms
