##grflangid 0x56
STR_GRF_NAME                    :ACRVS - Ahyangyi 的中国汽车模组
STR_GRF_DESC                    :以中国的汽车为基础的汽车模组。

STR_PARAM_VANILLA_RV            :原版汽车
STR_PARAM_VANILLA_RV_DESC       :是否保留原版汽车
STR_PARAM_VANILLA_RV_DISABLED   :不保留
STR_PARAM_VANILLA_RV_ENABLED    :保留

STR_PARAM_NIGHT_MODE            :夜景模式
STR_PARAM_NIGHT_MODE_DESC       :使用适配 NightGFX 的夜景图像
STR_PARAM_NIGHT_MODE_AUTO_DETECT:自动检测
STR_PARAM_NIGHT_MODE_DISABLED   :不使用
STR_PARAM_NIGHT_MODE_ENABLED    :使用

STR_PARAM_ROSTER                :车辆组
STR_PARAM_ROSTER_DESC           :选择使用哪个车辆组
STR_PARAM_ROSTER_ALL            :全中国
STR_PARAM_ROSTER_DOVEMERE       :芜湖
STR_PARAM_ROSTER_NORBURY        :北京

STR_PARAM_EARLY_IMPORTED_VEHICLES               :早期进口车
STR_PARAM_EARLY_IMPORTED_VEHICLES_DESC          :如何处理早期进口车辆
STR_PARAM_EARLY_IMPORTED_VEHICLES_DISABLED      :不使用
STR_PARAM_EARLY_IMPORTED_VEHICLES_ENABLED_CHEAP :使用 - 便宜
STR_PARAM_EARLY_IMPORTED_VEHICLES_ENABLED       :使用
STR_PARAM_EARLY_IMPORTED_VEHICLES_ENABLED_COSTLY:使用 - 昂贵

STR_PARAM_FANTASY_FREIGHT_TRAMS         :架空设定 - 货运电车/地铁/单轨
STR_PARAM_FANTASY_FREIGHT_TRAMS_DESC    :是否加入现实中仅限客运的电车/地铁/单轨型号的架空货运改装版本
STR_PARAM_FANTASY_FREIGHT_TRAMS_DISABLED:不使用
STR_PARAM_FANTASY_FREIGHT_TRAMS_ENABLED :使用

STR_PARAM_BUS_SPEED_REGULATION      :公共汽车车速规定
STR_PARAM_BUS_SPEED_REGULATION_DESC :自 2012 年开始，车辆安全技术标准 GB7258 要求所有设置乘客站立区的公共汽车的车速限制低于 70 km/h，公路客车和旅游客车则低于 100 km/h。{}你可以选择在你的游戏中忽略此规定的影响，此时会使用出口型号的车速限制，而对于非出口型号则会采用假想数值。
STR_PARAM_BUS_SPEED_REGULATION_DISABLED:    不限制车速
STR_PARAM_BUS_SPEED_REGULATION_ENABLED:     限制车速

STR_VEHICLE_HAPPYONE_BUS_NAME           :福特 F-60 加拿大军用型卡车改装公交车 (汽油)
STR_VEHICLE_RIME_NAME                   :松花江五七式公交车 (汽油)
STR_VEHICLE_NORTHWING_NAME              :京华 BK640 公交车 (汽油)
STR_VEHICLE_NORTHWING_ARTICULATED_NAME  :京华 BK670 铰接式公交车 (柴油)
STR_VEHICLE_SOUTHWING_ARTICULATED_NAME  :上海 SK660 铰接式公交车 (汽油)
STR_VEHICLE_LONGRIVER_NAME              :长江 CJ640B 公交车 (汽油)
STR_VEHICLE_LONGRIVER_ARTICULATED_NAME  :长江 CJ660B 铰接式公交车 (汽油)
STR_VEHICLE_LONGRIVER_COACH_NAME        :长江 CJ642B 长途大巴 (汽油)
STR_VEHICLE_LONGRIVER_2DECKER_NAME      :长江福莱西宝 CJ6100SGCH 双层公交车 (柴油)
STR_VEHICLE_JOYFIELD_NAME               :北汽福田欧辉 BJ6123EVCA 公交车 (纯电)
STR_VEHICLE_JOYFIELD_ARTICULATED_NAME   :北汽福田欧辉 BJ6160SHEVCA 铰接式公交车 (插电混动)
STR_VEHICLE_RAREGEM_NAME                :奇瑞万达 WD6110CHEVG01 公交车 (插电混动)
STR_VEHICLE_MILKYWAY_2DECKER_NAME       :宇通 ZK6116HNGS2 双层公交车 (柴油)
STR_VEHICLE_MILKYWAY_COACH_NAME         :宇通 ZK6888HC9 长途大巴 (柴油)

STR_VEHICLE_HAPPYONE_NAME               :福特 F-60 加拿大军用型卡车 (汽油)
STR_VEHICLE_FREEDOM_NAME                :一汽解放 CA10 卡车 (汽油)
STR_VEHICLE_FREEDOM_TANKER_NAME         :一汽解放 CA10 油罐车 (汽油)
STR_VEHICLE_FREEDOM_TARPAULIN_NAME      :一汽解放 CA10 顶棚卡车 (汽油)
STR_VEHICLE_FREEDOM_MK_II_NAME          :一汽解放 CA15 卡车 (汽油)
STR_VEHICLE_YELLOWRIVER_NAME            :黄河 JN150 卡车 (柴油)
STR_VEHICLE_SHIELD_NAME                 :联合 U+550 重型卡车 (柴油)
STR_VEHICLE_JOYFIELD_LORRY_NAME         :北汽福田欧曼 GTL 重型卡车 (柴油)

STR_VEHICLE_NOVA_NAME                   :中车浦镇阿尔斯通 INNOVIA 300型 跨座式单轨 (EMU)

STR_VEHICLE_HAPPYONE_BUS_DESC           :{SILVER}
STR_VEHICLE_RIME_DESC                   :{SILVER}在解放 CA10 卡车量产后，各地工厂纷纷生产基于 CA10 底盘的公交车。{}{}松花江五七式公交车是由哈尔滨国营伟建机器厂生产的。
STR_VEHICLE_NORTHWING_DESC              :{SILVER}
STR_VEHICLE_NORTHWING_ARTICULATED_DESC  :{SILVER}
STR_VEHICLE_SOUTHWING_ARTICULATED_DESC  :{SILVER}
STR_VEHICLE_LONGRIVER_DESC              :{SILVER}
STR_VEHICLE_LONGRIVER_ARTICULATED_DESC  :{SILVER}
STR_VEHICLE_LONGRIVER_COACH_DESC        :{SILVER}
STR_VEHICLE_LONGRIVER_2DECKER_DESC      :{SILVER}
STR_VEHICLE_JOYFIELD_DESC               :{SILVER}
STR_VEHICLE_JOYFIELD_ARTICULATED_DESC   :{SILVER}
STR_VEHICLE_RAREGEM_DESC                :{SILVER}WD6110CHEVG01 公交车是 2020 年代芜湖大街上最为常见的车型。
STR_VEHICLE_MILKYWAY_2DECKER_DESC       :{SILVER}

STR_VEHICLE_HAPPYONE_DESC               :{SILVER}
STR_VEHICLE_FREEDOM_DESC                :{SILVER}基于苏联 ZIS-150 的卡车。是中国第一种量产的汽车。
STR_VEHICLE_FREEDOM_TANKER_DESC         :{SILVER}基于苏联 ZIS-150 的卡车。是中国第一种量产的汽车。
STR_VEHICLE_FREEDOM_TARPAULIN_DESC      :{SILVER}基于苏联 ZIS-150 的卡车。是中国第一种量产的汽车。
STR_VEHICLE_FREEDOM_MK_II_DESC          :{SILVER}
STR_VEHICLE_YELLOWRIVER_DESC            :{SILVER}仿制斯柯达 706 RT 而生产的卡车。是中国的第一辆重型卡车。
STR_VEHICLE_SHIELD_DESC                 :{SILVER}
STR_VEHICLE_JOYFIELD_LORRY_DESC         :{SILVER}

STR_VEHICLE_NOVA_DESC                   :{SILVER}
