##grflangid 0x00
STR_GRF_NAME                    :ACRVS - Ahyangyi's Chinese Road Vehicle Set
STR_GRF_DESC                    :A road vehicle set, based on vehicles used in China.

STR_PARAM_VANILLA_RV            :Vanilla road vehicles
STR_PARAM_VANILLA_RV_DESC       :Whether to disable vanilla road vehicles
STR_PARAM_VANILLA_RV_DISABLED   :Disabled
STR_PARAM_VANILLA_RV_ENABLED    :Enabled

STR_PARAM_NIGHT_MODE            :Night mode
STR_PARAM_NIGHT_MODE_DESC       :Use night graphics suitable for NightGFX
STR_PARAM_NIGHT_MODE_AUTO_DETECT:Auto Detect
STR_PARAM_NIGHT_MODE_DISABLED   :Disabled
STR_PARAM_NIGHT_MODE_ENABLED    :Enabled

STR_PARAM_ROSTER                :Roster
STR_PARAM_ROSTER_DESC           :Choose the roster of vehicles
STR_PARAM_ROSTER_ALL            :China
STR_PARAM_ROSTER_DOVEMERE       :Wuhu
STR_PARAM_ROSTER_NORBURY        :Beijing

STR_PARAM_EARLY_IMPORTED_VEHICLES               :Early Imported Vehicles
STR_PARAM_EARLY_IMPORTED_VEHICLES_DESC          :Whether to include imported vehicles for the early game.
STR_PARAM_EARLY_IMPORTED_VEHICLES_DISABLED      :Disabled
STR_PARAM_EARLY_IMPORTED_VEHICLES_ENABLED_CHEAP :Enabled - Cheaper
STR_PARAM_EARLY_IMPORTED_VEHICLES_ENABLED       :Enabled
STR_PARAM_EARLY_IMPORTED_VEHICLES_ENABLED_COSTLY:Enabled - Costly

STR_PARAM_FANTASY_FREIGHT_TRAMS         :Fantasy - Freighter Trams
STR_PARAM_FANTASY_FREIGHT_TRAMS_DESC    :Whether to include freighter variations for passenger-only trams/metros/monorails.
STR_PARAM_FANTASY_FREIGHT_TRAMS_DISABLED:Disabled
STR_PARAM_FANTASY_FREIGHT_TRAMS_ENABLED :Enabled

STR_PARAM_BUS_CAPACITY          :Bus Capacity
STR_PARAM_BUS_CAPACITY_DESC     :Adjust the capacity of the buses
STR_PARAM_BUS_CAPACITY_LOW      :Low
STR_PARAM_BUS_CAPACITY_STANDARD :Standard
STR_PARAM_BUS_CAPACITY_CRAMMED  :Crammed

STR_VEHICLE_HAPPYONE_BUS_NAME           :Ford F-60 Canadian Military Pattern Combination Bus (gasoline)
STR_VEHICLE_RIME_NAME                   :Songhuajiang Type-57 Bus (gasoline)
STR_VEHICLE_NORTHWING_NAME              :Jinghua BK640 Bus (gasoline)
STR_VEHICLE_NORTHWING_ARTICULATED_NAME  :Jinghua BK670 Articulated Bus (diesel)
STR_VEHICLE_SOUTHWING_ARTICULATED_NAME  :Shanghai SK660 Articulated Bus (gasoline)
STR_VEHICLE_LONGRIVER_NAME              :Changjiang CJ640B Bus (gasoline)
STR_VEHICLE_LONGRIVER_ARTICULATED_NAME  :Changjiang CJ660B Articulated Bus (gasoline)
STR_VEHICLE_LONGRIVER_COACH_NAME        :Changjiang CJ642B Coach (gasoline)
STR_VEHICLE_LONGRIVER_2DECKER_NAME      :Changjiang Flxible CJ6100SGCH Double-Decker Bus (diesel)
STR_VEHICLE_RAREGEM_NAME                :Chery Wanda WD6110CHEVG01 Bus (PHEV)
STR_VEHICLE_MILKYWAY_2DECKER_NAME       :Yutong ZK6116HNGS2 Double-Decker Bus (diesel)

STR_VEHICLE_HAPPYONE_NAME               :Ford F-60 Canadian Military Pattern Truck (gasoline)
STR_VEHICLE_LEEWAY_NAME                 :Dodge T-234 Truck (gasoline)
STR_VEHICLE_FREEDOM_NAME                :FAW Jiefang CA10 Truck (gasoline)
STR_VEHICLE_FREEDOM_TANKER_NAME         :FAW Jiefang CA10 Tank Truck (gasoline)
STR_VEHICLE_FREEDOM_TARPAULIN_NAME      :FAW Jiefang CA10 Covered Wagon Truck (gasoline)
STR_VEHICLE_FREEDOM_MK_II_NAME          :FAW Jiefang CA15 Truck (gasoline)
STR_VEHICLE_YELLOWRIVER_NAME            :Huanghe JN150 Truck (diesel)
STR_VEHICLE_SHIELD_NAME                 :C&C U+550 Truck (diesel)

STR_VEHICLE_NOVA_NAME                   :CRRC Puzhen Alstom Innovia Monorail 300 (EMU)

STR_VEHICLE_HAPPYONE_BUS_DESC           :{SILVER}
STR_VEHICLE_RIME_DESC                   :{SILVER}After the mass-production of the FAW Jiefang CA 10 trucks, many factories started to produce buses by installing a bus body on the chassis.{}{}Songhuajiang Type-57 was produced by the Weijian State-owned Machinery Factory in Harbin.
STR_VEHICLE_NORTHWING_DESC              :{SILVER}
STR_VEHICLE_NORTHWING_ARTICULATED_DESC  :{SILVER}
STR_VEHICLE_SOUTHWING_ARTICULATED_DESC  :{SILVER}
STR_VEHICLE_LONGRIVER_DESC              :{SILVER}
STR_VEHICLE_LONGRIVER_ARTICULATED_DESC  :{SILVER}
STR_VEHICLE_LONGRIVER_COACH_DESC        :{SILVER}
STR_VEHICLE_LONGRIVER_2DECKER_DESC      :{SILVER}
STR_VEHICLE_RAREGEM_DESC                :{SILVER}The WD6110CHEVG01 bus is a common sight in the streets of Wuhu in the 2020s.
STR_VEHICLE_MILKYWAY_2DECKER_DESC       :{SILVER}

STR_VEHICLE_HAPPYONE_DESC               :{SILVER}
STR_VEHICLE_LEEWAY_DESC                 :{SILVER}
STR_VEHICLE_FREEDOM_DESC                :{SILVER}A licensed variant of the Soviet ZIS-150. The first mass-produced automobile in China.
STR_VEHICLE_FREEDOM_TANKER_DESC         :{SILVER}A licensed variant of the Soviet ZIS-150. The first mass-produced automobile in China.
STR_VEHICLE_FREEDOM_TARPAULIN_DESC      :{SILVER}A licensed variant of the Soviet ZIS-150. The first mass-produced automobile in China.
STR_VEHICLE_FREEDOM_MK_II_DESC          :{SILVER}
STR_VEHICLE_YELLOWRIVER_DESC            :{SILVER}Based on reverse-engineered Škoda 706 RT. The first heavy-duty truck produced in China.
STR_VEHICLE_SHIELD_DESC                 :{SILVER}

STR_VEHICLE_NOVA_DESC                   :{SILVER}
