##grflangid 0x56
STR_GRF_NAME                    :AEGIS - Ahyangyi 的扩展泛用工业包
STR_GRF_DESC                    :一个模块化的工业包，包含了用以支持各种玩法的选项

STR_PARAM_ECONOMY               :全局选项 - 经济类型
STR_PARAM_ECONOMY_DESC          :每种经济都提供了一套不同的工业和货物的组合。一些其他选项也会对可用的工业和货物进一步产生影响。
STR_PARAM_ECONOMY_VANILLA_TEMPERATE:原版温带
STR_PARAM_ECONOMY_VANILLA_SUBARCTIC:原版寒带
STR_PARAM_ECONOMY_VANILLA_SUBTROPICAL:原版热带
STR_PARAM_ECONOMY_TOYLAND       :奇幻（玩具城）
STR_PARAM_ECONOMY_BASIC_TEMPERATE:基础温带
STR_PARAM_ECONOMY_BASIC_SUBARCTIC:基础寒带
STR_PARAM_ECONOMY_BASIC_SUBTROPICAL:基础热带

STR_PARAM_PRESET                :全局选项 - 预设玩法
STR_PARAM_PRESET_DESC           :选择一个预设选项来快速决定整体玩法。{}{}玩法的各个具体方面可以通过后面的参数来覆盖调节。
STR_PARAM_PRESET_AEGIS          :AEGIS
STR_PARAM_PRESET_VANILLA        :原版
STR_PARAM_PRESET_FIRS           :FIRS
STR_PARAM_PRESET_YETI           :YETI
STR_PARAM_PRESET_CARIBBEAN      :加勒比海
STR_PARAM_PRESET_LUMBERJACK     :伐木工业
STR_PARAM_PRESET_ITI            :ITI

STR_PARAM_POLICY                :宏观经济 - 政策
STR_PARAM_POLICY_DESC           :选择整体的经济政策。{}{}封闭经济：没有贸易工业{}自给自足：不通过贸易也能生产一切，但是也可以贸易{}自由贸易：有贸易工业，运输大部分商品都能获得利润{}出口：只有运输出口商品才能获得利润
STR_PARAM_POLICY_PRESET         :使用预设玩法
STR_PARAM_POLICY_AUTARKY        :封闭经济
STR_PARAM_POLICY_SELF_SUFFICIENT:自给自足
STR_PARAM_POLICY_FREE_TRADE     :自由贸易
STR_PARAM_POLICY_EXPORT         :出口

STR_PARAM_PAYMENT               :宏观经济 - 运费
STR_PARAM_PAYMENT_DESC          :选择运费和运输距离的关系
STR_PARAM_PAYMENT_PRESET        :使用预设玩法
STR_PARAM_PAYMENT_LINEAR        :线性
STR_PARAM_PAYMENT_CONSTANT      :常数

STR_PARAM_WORKER                :城镇 - 工人
STR_PARAM_WORKER_DESC           :选择如何产生工人。
STR_PARAM_WORKER_PRESET         :使用预设玩法
STR_PARAM_WORKER_NONE           :无
STR_PARAM_WORKER_PASSENGER      :工人代替旅客
STR_PARAM_WORKER_CENTER         :劳工之家

STR_PARAM_PRIMARY_INDUSTRY_GROWTH                   :第一产业 - 增长
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_DESC              :Choose how does primary industries change their production.{}{}None - No change{}Generic Supplies - productions are boosted when supplied with Farming/Engineering Supplies{}Specific Supplies - productions are boosted when supplied with specific cargos{}Workers - productions are boosted when supplied with workers{}Discrete - productions change randomly, depending on whether its output is used{}Continuous - production change randomly, with many levels possible.
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_PRESET            :预设
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_NONE              :无
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_GENERIC_SUPPLIES  :通用供给
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_SPECIFIC_SUPPLIES :专用供给
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_WORKERS           :工人
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_DISCRETE          :离散
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_CONTINUOUS        :连续

STR_PARAM_PRIMARY_INDUSTRY_ZONING                   :第一产业 - 分区
STR_PARAM_PRIMARY_INDUSTRY_ZONING_DESC              :选择是否限制每种第一产业到地图的某个区域内。
STR_PARAM_PRIMARY_INDUSTRY_ZONING_PRESET            :预设
STR_PARAM_PRIMARY_INDUSTRY_ZONING_DISABLED          :否
STR_PARAM_PRIMARY_INDUSTRY_ZONING_ENABLED           :是

STR_PARAM_INDUSTRY_SIZE         :画面 - 工业大小
STR_PARAM_INDUSTRY_SIZE_DESC    :选择工业的占地大小
STR_PARAM_INDUSTRY_SIZE_EXTRA_LARGE:特大
STR_PARAM_INDUSTRY_SIZE_LARGE   :大
STR_PARAM_INDUSTRY_SIZE_REGULAR :中
STR_PARAM_INDUSTRY_SIZE_SMALL   :小
STR_PARAM_INDUSTRY_SIZE_TINY    :特小
STR_PARAM_INDUSTRY_SIZE_ONE_TILE:一格
STR_PARAM_INDUSTRY_SIZE_ONE_TILE_FLAT:一格且平坦

STR_PARAM_COLOUR_SCHEME         :画面 - 配色方案
STR_PARAM_COLOUR_SCHEME_DESC    :选择工业的配色方案。
STR_PARAM_COLOUR_SCHEME_TWO     :双色
STR_PARAM_COLOUR_SCHEME_ONE     :单色
STR_PARAM_COLOUR_SCHEME_FIXED   :固定
STR_PARAM_COLOUR_SCHEME_FIRS_3  :FIRS 3
STR_PARAM_COLOUR_SCHEME_FIRS_4  :FIRS 4

STR_PARAM_NIGHT_MODE            :画面 - 夜景模式
STR_PARAM_NIGHT_MODE_DESC       :使用适配 NightGFX 的夜景图像
STR_PARAM_NIGHT_MODE_AUTO_DETECT:自动检测
STR_PARAM_NIGHT_MODE_DISABLED   :不使用
STR_PARAM_NIGHT_MODE_ENABLED    :使用
