##grflangid 0x56
STR_GRF_NAME                    :AEGIS - Ahyangyi 的扩展泛用工业包
STR_GRF_DESC                    :一个模块化的工业包，包含了用以支持各种玩法的选项

STR_PARAM_ECONOMY               :全局选项 - 经济类型
STR_PARAM_ECONOMY_DESC          :每种经济都提供了一套不同的工业和货物的组合。一些其他选项也会对可用的工业和货物进一步产生影响。
STR_PARAM_ECONOMY_VANILLA_TEMPERATE:工厂与炼油厂（原版温带）
STR_PARAM_ECONOMY_VANILLA_SUBARCTIC:造纸厂与黄金（原版寒带）
STR_PARAM_ECONOMY_VANILLA_SUBTROPICAL:工厂与钻石（原版热带）
STR_PARAM_ECONOMY_TOYLAND       :奇幻（玩具城）
STR_PARAM_ECONOMY_BASIC_TEMPERATE:炼钢厂与沙（FIRS基础温带）
STR_PARAM_ECONOMY_BASIC_ARCTIC  :造纸厂与化工厂（FIRS基础寒带）
STR_PARAM_ECONOMY_BASIC_TROPICAL:咖啡与酒 (FIRS基础热带)

STR_PARAM_PRESET                :全局选项 - 预设玩法
STR_PARAM_PRESET_DESC           :选择一个预设选项来快速决定整体玩法。{}{}玩法的各个具体方面可以通过后面的参数来覆盖调节。
STR_PARAM_PRESET_AEGIS          :AEGIS
STR_PARAM_PRESET_VANILLA        :原版
STR_PARAM_PRESET_FIRS           :FIRS
STR_PARAM_PRESET_YETI           :YETI
STR_PARAM_PRESET_CARIBBEAN      :加勒比海
STR_PARAM_PRESET_LUMBERJACK     :伐木工业
STR_PARAM_PRESET_ITI            :ITI

STR_PARAM_POLICY                :宏观经济 - 政策
STR_PARAM_POLICY_DESC           :选择整体的经济政策。{}{}封闭经济：没有贸易工业{}自给自足：不通过贸易也能生产一切，但是也可以贸易{}自由贸易：有贸易工业，运输大部分商品都能获得利润{}出口：只有运输出口商品才能获得利润
STR_PARAM_POLICY_PRESET         :使用预设玩法
STR_PARAM_POLICY_AUTARKY        :封闭经济
STR_PARAM_POLICY_SELF_SUFFICIENT:自给自足
STR_PARAM_POLICY_FREE_TRADE     :自由贸易
STR_PARAM_POLICY_EXPORT         :出口

STR_PARAM_PAYMENT               :宏观经济 - 运费
STR_PARAM_PAYMENT_DESC          :选择运费和运输距离的关系
STR_PARAM_PAYMENT_PRESET        :使用预设玩法
STR_PARAM_PAYMENT_LINEAR        :线性
STR_PARAM_PAYMENT_CONSTANT      :常数

STR_PARAM_WORKFORCE             :宏观经济 - 劳动力
STR_PARAM_WORKFORCE_DESC        :选择如何产生工人
STR_PARAM_WORKFORCE_PRESET      :使用预设玩法
STR_PARAM_WORKFORCE_ABSTRACT    :抽象
STR_PARAM_WORKFORCE_PROFESSIONAL            :职业
STR_PARAM_WORKFORCE_PROFESSIONAL_PASSENGERS :职业 (Passengers)
STR_PARAM_WORKFORCE_PROFESSIONAL_MAIL       :职业 (Mail)
STR_PARAM_WORKFORCE_PROFESSIONAL_TIRED      :职业 (Tired Worker)
STR_PARAM_WORKFORCE_YETI                    :专属
STR_PARAM_WORKFORCE_YETI_PASSENGERS         :专属 (Passengers)
STR_PARAM_WORKFORCE_YETI_MAIL               :专属 (Mail)
STR_PARAM_WORKFORCE_YETI_TIRED              :专属(Tired Worker)

STR_PARAM_TOWN_GOODS            :城镇 - 增长需求
STR_PARAM_TOWN_GOODS_DESC       :选择城镇人口是否需要食物和水来增长。注意：这选项只有在合适的气候才会发挥作用。
STR_PARAM_TOWN_GOODS_PRESET     :使用预设玩法
STR_PARAM_TOWN_GOODS_ORGANIC    :自然
STR_PARAM_TOWN_GOODS_NONE       :无
STR_PARAM_TOWN_GOODS_FOOD       :食物
STR_PARAM_TOWN_GOODS_FOOD_AND_WATER:食物和水


STR_PARAM_PRIMARY_INDUSTRY_GROWTH                   :第一产业 - 增长
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_DESC              :选择第一产业的产量受何因素影响。{}{}无 - 不会发生变化{}普适物资 - 产量会在提供某种万能的物资物资时上升{}通用物资 - 产量会在提供农用物资和工程物资时上升{}专用物资 - 产量会在提供特定的物资时上升{}工人 - 产量在有工人时上升{}离散 - 产量依据该产业产出是否被运走而随机变化{}连续 - 同上，但是变化的级别更多。
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_PRESET            :使用预设玩法
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_NONE              :无
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_UNIVERSAL_SUPPLIES:万用物资
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_GENERIC_SUPPLIES  :通用物资
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_SPECIFIC_SUPPLIES :专用物资
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_WORKERS           :工人
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_DISCRETE          :离散
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_CONTINUOUS        :连续

STR_PARAM_PRIMARY_INDUSTRY_CLOSURE                  :第一产业 - 关闭
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_DESC             :选择第一产业是否可能关闭。{}{}不可能关闭 - 第一产业不可能关闭{}随机关闭 - 第一产业可能随机关闭，具体机制取决于前一个参数{}以储量关闭 - 第一产业有储量限制。
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_PRESET           :使用预设玩法
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_DISABLED         :不可能关闭
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_ENABLED          :随机关闭
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_RESERVE          :以储量关闭

STR_PARAM_PRIMARY_INDUSTRY_ZONING                   :第一产业 - 分区
STR_PARAM_PRIMARY_INDUSTRY_ZONING_DESC              :选择是否限制每种第一产业到地图的某个区域内。
STR_PARAM_PRIMARY_INDUSTRY_ZONING_PRESET            :使用预设玩法
STR_PARAM_PRIMARY_INDUSTRY_ZONING_DISABLED          :否
STR_PARAM_PRIMARY_INDUSTRY_ZONING_ENABLED           :是

STR_PARAM_SECONDARY_INDUSTRY_PROCESSING             :第二产业 - 加工
STR_PARAM_SECONDARY_INDUSTRY_PROCESSING_DESC        :选择有多个输入货物类型的第二产业如何加工。
STR_PARAM_SECONDARY_INDUSTRY_PROCESSING_PRESET      :使用预设玩法
STR_PARAM_SECONDARY_INDUSTRY_PROCESSING_STRICT      :严格
STR_PARAM_SECONDARY_INDUSTRY_PROCESSING_NORMAL      :正常

STR_PARAM_SEA_INDUSTRY                              :海上工业
STR_PARAM_SEA_INDUSTRY_DESC                         :有些工业有陆地和海上版本，选择你要用哪一种。
STR_PARAM_SEA_INDUSTRY_PRESET                       :使用预设玩法
STR_PARAM_SEA_INDUSTRY_ORGANIC                      :自然
STR_PARAM_SEA_INDUSTRY_LAND_ONLY                    :仅陆地
STR_PARAM_SEA_INDUSTRY_BOTH                         :两种都用
STR_PARAM_SEA_INDUSTRY_EITHER                       :只用一种
STR_PARAM_SEA_INDUSTRY_SEA_ONLY                     :仅海上

STR_PARAM_INDUSTRY_SIZE         :画面 - 工业大小
STR_PARAM_INDUSTRY_SIZE_DESC    :选择工业的占地大小
STR_PARAM_INDUSTRY_SIZE_ENORMOUS:大得离谱
STR_PARAM_INDUSTRY_SIZE_HUGE    :巨大
STR_PARAM_INDUSTRY_SIZE_LARGE   :大
STR_PARAM_INDUSTRY_SIZE_MEDIUM  :中
STR_PARAM_INDUSTRY_SIZE_SMALL   :小
STR_PARAM_INDUSTRY_SIZE_TINY    :特小
STR_PARAM_INDUSTRY_SIZE_ONE_TILE:一格
STR_PARAM_INDUSTRY_SIZE_ONE_TILE_FLAT:一格且平坦

STR_PARAM_COLOUR_SCHEME         :画面 - 配色方案
STR_PARAM_COLOUR_SCHEME_DESC    :选择工业的配色方案。
STR_PARAM_COLOUR_SCHEME_TWO     :双色
STR_PARAM_COLOUR_SCHEME_ONE     :单色
STR_PARAM_COLOUR_SCHEME_FIXED   :固定
STR_PARAM_COLOUR_SCHEME_FIRS_3  :FIRS 3
STR_PARAM_COLOUR_SCHEME_FIRS_4  :FIRS 4

STR_PARAM_NIGHT_MODE            :画面 - 夜景模式
STR_PARAM_NIGHT_MODE_DESC       :使用适配 NightGFX 的夜景图像
STR_PARAM_NIGHT_MODE_AUTO_DETECT:自动检测
STR_PARAM_NIGHT_MODE_DISABLED   :不使用
STR_PARAM_NIGHT_MODE_ENABLED    :使用

STR_CARGO_NAME_BEER                  :酒
STR_CARGO_NAME_BOOM                  :炸药
STR_CARGO_NAME_COAL                  :煤炭
STR_CARGO_NAME_CORE                  :铜矿石
STR_CARGO_NAME_DIAM                  :钻石
STR_CARGO_NAME_ENSP                  :工程物资
STR_CARGO_NAME_FERT                  :化肥
STR_CARGO_NAME_FISH                  :鱼
STR_CARGO_NAME_FMSP                  :农用物资
STR_CARGO_NAME_FOOD                  :食品
STR_CARGO_NAME_FRUT                  :水果
STR_CARGO_NAME_GOLD                  :黄金
STR_CARGO_NAME_GOOD                  :货物
STR_CARGO_NAME_GRAI                  :谷物
STR_CARGO_NAME_IORE                  :铁矿石
STR_CARGO_NAME_KAOL                  :高岭土
STR_CARGO_NAME_LVST                  :牲畜
STR_CARGO_NAME_MAIL                  :邮件
STR_CARGO_NAME_MAIZ                  :玉米
STR_CARGO_NAME_MILK                  :牛奶
STR_CARGO_NAME_NH3_                  :氨
STR_CARGO_NAME_OIL_                  :原油
STR_CARGO_NAME_PAPR                  :纸张
STR_CARGO_NAME_PASS                  :旅客
STR_CARGO_NAME_PEAT                  :泥煤
STR_CARGO_NAME_PHOS                  :磷酸矿
STR_CARGO_NAME_PORE                  :黄铁矿
STR_CARGO_NAME_POTA                  :钾碱
STR_CARGO_NAME_RFPR                  :化工品
STR_CARGO_NAME_RUBR                  :橡胶
STR_CARGO_NAME_SAND                  :沙子
STR_CARGO_NAME_SCMT                  :废金属
STR_CARGO_NAME_STEL                  :钢材
STR_CARGO_NAME_SULP                  :硫磺
STR_CARGO_NAME_TRWK                  :疲劳的工人
STR_CARGO_NAME_VALU                  :贵重品
STR_CARGO_NAME_WATR                  :饮用水
STR_CARGO_NAME_WDPR                  :木料
STR_CARGO_NAME_WHEA                  :小麦
STR_CARGO_NAME_WOOD                  :木材
STR_CARGO_NAME_WRKR                  :工人
STR_CARGO_NAME_ZINC                  :锌

STR_INDUSTRY_NAME_AMMONIA_PLANT     :制氨厂
STR_INDUSTRY_NAME_BANK              :银行
STR_INDUSTRY_NAME_CHEMICAL_PLANT    :化工厂
STR_INDUSTRY_NAME_CIDER_MILL        :苹果酒厂
STR_INDUSTRY_NAME_CLAY_PIT          :粘土矿坑
STR_INDUSTRY_NAME_COAL_MINE         :煤矿
STR_INDUSTRY_NAME_COPPER_ORE_MINE   :铜矿山
STR_INDUSTRY_NAME_DAIRY             :乳品厂
STR_INDUSTRY_NAME_DIARY_FARM        :乳牛场
STR_INDUSTRY_NAME_DIAMOND_MINE      :钻石矿
STR_INDUSTRY_NAME_DREDGING_SITE     :疏浚区
STR_INDUSTRY_NAME_FACTORY           :工厂
STR_INDUSTRY_NAME_FARM              :农场
STR_INDUSTRY_NAME_FISH_FARM         :渔村
STR_INDUSTRY_NAME_FISHING_GROUNDS   :渔场
STR_INDUSTRY_NAME_FISHING_HARBOR    :渔港
STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT :食品加工厂
STR_INDUSTRY_NAME_FOREST            :林场
STR_INDUSTRY_NAME_FRUIT_PLANTATION  :果园
STR_INDUSTRY_NAME_GENERAL_STORE     :综合商店
STR_INDUSTRY_NAME_GLASS_WORKS       :玻璃制品厂
STR_INDUSTRY_NAME_GOLD_MINE         :金矿
STR_INDUSTRY_NAME_HERDING_CO_OP     :狩猎营
STR_INDUSTRY_NAME_IRON_ORE_MINE     :铁矿
STR_INDUSTRY_NAME_LUMBER_MILL       :伐木场
STR_INDUSTRY_NAME_METAL_WORKSHOP    :金属车间
STR_INDUSTRY_NAME_OIL_REFINERY      :炼油厂
STR_INDUSTRY_NAME_OIL_RIG           :钻井平台
STR_INDUSTRY_NAME_OIL_WELLS         :油田
STR_INDUSTRY_NAME_ORCHARD_AND_PIGGERY   :生态农场
STR_INDUSTRY_NAME_PAPER_MILL        :造纸厂
STR_INDUSTRY_NAME_PEATLANDS         :泥煤地
STR_INDUSTRY_NAME_PHOSPHATE_MINE    :磷矿山
STR_INDUSTRY_NAME_PORT              :港口
STR_INDUSTRY_NAME_POTASH_MINE       :钾矿
STR_INDUSTRY_NAME_POWER_STATION     :火力发电厂
STR_INDUSTRY_NAME_PRINTING_WORKS    :印刷厂
STR_INDUSTRY_NAME_PYRITE_MINE       :黄铁矿山
STR_INDUSTRY_NAME_PYRITE_SMELTER    :黄铁矿冶炼厂
STR_INDUSTRY_NAME_RUBBER_PLANTATION :橡胶园
STR_INDUSTRY_NAME_SAWMILL           :锯木厂
STR_INDUSTRY_NAME_SCRAP_YARD        :废料场
STR_INDUSTRY_NAME_STEEL_MILL        :钢铁厂
STR_INDUSTRY_NAME_STOCKYARD         :肉联厂
STR_INDUSTRY_NAME_TOWNS             :城镇
STR_INDUSTRY_NAME_TRADING_CENTRE    :贸易中心
STR_INDUSTRY_NAME_WATER_SUPPLY      :水厂
STR_INDUSTRY_NAME_WATER_TOWER       :水塔
STR_INDUSTRY_NAME_WHARF             :码头
STR_INDUSTRY_NAME_WORKER_YARD       :工人之家
