##grflangid 0x00
STR_GRF_NAME                    :AEGIS - Ahyangyi's Extended Generic Industry Set
STR_GRF_DESC                    :A modular industry set with options to support various playstyles.

STR_PARAM_ECONOMY               :Global - Economy
STR_PARAM_ECONOMY_DESC          :Each economy provides a different combination of cargos and industries, which might be further modified by other parameters.
STR_PARAM_ECONOMY_VANILLA_TEMPERATE:Vanilla Temperate
STR_PARAM_ECONOMY_VANILLA_SUBARCTIC:Vanilla Sub-Arctic
STR_PARAM_ECONOMY_VANILLA_SUBTROPICAL:Vanilla Sub-Tropical
STR_PARAM_ECONOMY_TOYLAND       :Toyland
STR_PARAM_ECONOMY_BASIC_TEMPERATE:Basic Temperate
STR_PARAM_ECONOMY_BASIC_SUBARCTIC:Basic Sub-Arctic
STR_PARAM_ECONOMY_BASIC_SUBTROPICAL:Basic Sub-Tropical

STR_PARAM_PRESET                :Global - Preset
STR_PARAM_PRESET_DESC           :Choose a preset that determines the overall playstyle.{}{}You can also override aspects of gameplay with the following parameters.
STR_PARAM_PRESET_AEGIS          :AEGIS
STR_PARAM_PRESET_VANILLA        :VANILLA
STR_PARAM_PRESET_FIRS           :FIRS
STR_PARAM_PRESET_YETI           :YETI
STR_PARAM_PRESET_CARIBBEAN      :Caribbean
STR_PARAM_PRESET_LUMBERJACK     :Lumberjack
STR_PARAM_PRESET_ITI            :ITI

STR_PARAM_POLICY                :Macroeconomics - Policy
STR_PARAM_POLICY_DESC           :Choose the overall economy policy.{}{}Autarky: no trade{}Self-Sufficient: can produce everything without relying on trade, but trade is still available{}Free Trade: has trade and most goods turn a profit{}Export: only exported goods turn a profit
STR_PARAM_POLICY_PRESET         :Preset
STR_PARAM_POLICY_AUTARKY        :Autarky
STR_PARAM_POLICY_SELF_SUFFICIENT:Self-Sufficient
STR_PARAM_POLICY_FREE_TRADE     :Free Trade
STR_PARAM_POLICY_EXPORT         :Export

STR_PARAM_PAYMENT               :Macroeconomics - Payment
STR_PARAM_PAYMENT_DESC          :Choose how the payment depends on the distance.
STR_PARAM_PAYMENT_PRESET        :Preset
STR_PARAM_PAYMENT_LINEAR        :Linear
STR_PARAM_PAYMENT_CONSTANT      :Constant

STR_PARAM_WORKER                :Towns - Worker
STR_PARAM_WORKER_DESC           :Choose how workers are produced.
STR_PARAM_WORKER_PRESET         :Preset
STR_PARAM_WORKER_NONE           :None
STR_PARAM_WORKER_PASSENGER      :In place of Passengers
STR_PARAM_WORKER_CENTER         :Workers Yard

STR_PARAM_PRIMARY_INDUSTRY_GROWTH                   :Primary Industry - Growth
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_DESC              :Choose how does primary industries change their production.{}{}None - No change{}Generic Supplies - productions are boosted when supplied with Farming/Engineering Supplies{}Specific Supplies - productions are boosted when supplied with specific cargos{}Workers - productions are boosted when supplied with workers{}Discrete - productions change randomly, depending on whether its output is used{}Continuous - production change randomly, with many levels possible.
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_PRESET            :Preset
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_NONE              :None
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_GENERIC_SUPPLIES  :Generic Supplies
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_SPECIFIC_SUPPLIES :Specific Supplies
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_WORKERS           :Workers
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_TOWN_POPULATION   :Town Population
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_DISCRETE          :Discrete
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_CONTINUOUS        :Continuous

STR_PARAM_PRIMARY_INDUSTRY_CLOSURE                  :Primary Industry - Closure
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_DESC             :Choose whether closure is possible for primary industry.{}{}Disabled - primary industries never close{}Enabled - primary industries might close randomly; the exact behavior depends on the previous parameter.{}Limited by reserve - primary industries have preset reserve
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_PRESET           :Preset
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_DISABLED         :Disabled
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_ENABLED          :Enabled
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_RESERVE          :Limited by reserve

STR_PARAM_PRIMARY_INDUSTRY_ZONING                   :Primary Industry - Zoning
STR_PARAM_PRIMARY_INDUSTRY_ZONING_DESC              :Choose whether limit primary industries to particular zones of the world
STR_PARAM_PRIMARY_INDUSTRY_ZONING_PRESET            :Preset
STR_PARAM_PRIMARY_INDUSTRY_ZONING_DISABLED          :Disabled
STR_PARAM_PRIMARY_INDUSTRY_ZONING_ENABLED           :Enabled

STR_PARAM_SECONDARY_INDUSTRY_PROCESSING             :Secondary Industry - Processing
STR_PARAM_SECONDARY_INDUSTRY_PROCESSING_DESC        :Choose how secondary industry with multiple inputs process their goods.
STR_PARAM_SECONDARY_INDUSTRY_PROCESSING_PRESET      :Preset
STR_PARAM_SECONDARY_INDUSTRY_PROCESSING_STRICT      :Strict
STR_PARAM_SECONDARY_INDUSTRY_PROCESSING_NORMAL      :Normal

STR_PARAM_INDUSTRY_SIZE         :Graphics - Industry Size
STR_PARAM_INDUSTRY_SIZE_DESC    :Choose the visual size of the industries
STR_PARAM_INDUSTRY_SIZE_ENORMOUS:Enormous
STR_PARAM_INDUSTRY_SIZE_HUGE    :Huge
STR_PARAM_INDUSTRY_SIZE_LARGE   :Large
STR_PARAM_INDUSTRY_SIZE_REGULAR :Regular
STR_PARAM_INDUSTRY_SIZE_SMALL   :Small
STR_PARAM_INDUSTRY_SIZE_TINY    :Tiny
STR_PARAM_INDUSTRY_SIZE_ONE_TILE:One Tile
STR_PARAM_INDUSTRY_SIZE_ONE_TILE_FLAT:One Tile & Flat

STR_PARAM_COLOUR_SCHEME         :Graphics - Colour Scheme
STR_PARAM_COLOUR_SCHEME_DESC    :Choose the colour scheme of the industries.
STR_PARAM_COLOUR_SCHEME_TWO     :Two Colours
STR_PARAM_COLOUR_SCHEME_ONE     :One Colour
STR_PARAM_COLOUR_SCHEME_FIXED   :Fixed
STR_PARAM_COLOUR_SCHEME_FIRS_3  :FIRS 3
STR_PARAM_COLOUR_SCHEME_FIRS_4  :FIRS 4
STR_PARAM_COLOUR_SCHEME_TWO_PER_INDUSTRY    :Two Colours (per industry)
STR_PARAM_COLOUR_SCHEME_ONE_PER_INDUSTRY    :One Colour (per industry)
STR_PARAM_COLOUR_SCHEME_TWO_GLOBAL          :Two Colours (per industry type)
STR_PARAM_COLOUR_SCHEME_ONE_GLOBAL          :One Colour (per industry type)

STR_PARAM_NIGHT_MODE            :Graphics - Night mode
STR_PARAM_NIGHT_MODE_DESC       :Use night graphics suitable for NightGFX
STR_PARAM_NIGHT_MODE_AUTO_DETECT:Auto Detect
STR_PARAM_NIGHT_MODE_DISABLED   :Disabled
STR_PARAM_NIGHT_MODE_ENABLED    :Enabled

STR_CARGO_PASS                  :Passengers
STR_CARGO_COAL                  :Coal
STR_CARGO_MAIL                  :Mail
STR_CARGO_OIL_                  :Oil
STR_CARGO_LVST                  :Livestock
STR_CARGO_GOOD                  :Goods
STR_CARGO_GRAI                  :Grain
STR_CARGO_WOOD                  :Wood
STR_CARGO_IORE                  :Iron Ore
STR_CARGO_STEL                  :Steel
STR_CARGO_VALU                  :Valuables
STR_CARGO_PAPR                  :Paper
STR_CARGO_FOOD                  :Food
STR_CARGO_GOLD                  :Gold
STR_CARGO_WHEA                  :Wheat
STR_CARGO_DIAM                  :Diamonds
STR_CARGO_MAIZ                  :Maize
STR_CARGO_CORE                  :Copper Ore
STR_CARGO_FRUT                  :Fruit
STR_CARGO_RUBR                  :Rubber
STR_CARGO_FMSP                  :Farm Supplies
STR_CARGO_ENSP                  :Engineering Supplies
STR_CARGO_WATR                  :Water
STR_CARGO_OTI1                  :Workers
STR_CARGO_PORE                  :Pyrite Ore
STR_CARGO_PHOS                  :Phosphate
STR_CARGO_PEAT                  :Peat
STR_CARGO_SULP                  :Sulphur
STR_CARGO_ZINC                  :Zinc
STR_CARGO_WDPR                  :Timber
STR_CARGO_NH3_                  :Ammonia
STR_CARGO_BOOM                  :Explosives
STR_CARGO_FERT                  :Fertiliser
STR_CARGO_KAOL                  :China Clay
STR_CARGO_POTA                  :Potash
STR_CARGO_FISH                  :Fish
