##grflangid 0x00
STR_GRF_NAME                    :Ahyangyi's Extended Generic Industry Set
STR_GRF_DESC                    :A modular industry set with options to support various playstyles.

STR_PARAM_ECONOMY               :Global - Economy
STR_PARAM_ECONOMY_DESC          :Each economy provides a different combination of cargos and industries, which might be further modified by other parameters.
STR_PARAM_ECONOMY_VANILLA_TEMPERATE:Vanilla Temperate
STR_PARAM_ECONOMY_VANILLA_SUBARCTIC:Vanilla Sub-Arctic
STR_PARAM_ECONOMY_VANILLA_SUBTROPICAL:Vanilla Sub-Tropical
STR_PARAM_ECONOMY_TOYLAND       :Toyland
STR_PARAM_ECONOMY_BASIC_TEMPERATE:Basic Temperate
STR_PARAM_ECONOMY_BASIC_SUBARCTIC:Basic Sub-Arctic
STR_PARAM_ECONOMY_BASIC_SUBTROPICAL:Basic Sub-Tropical

STR_PARAM_PRESET                :Global - Preset
STR_PARAM_PRESET_DESC           :Choose a preset that determines the overall playstyle.{}{}You can also override aspects of gameplay with the following parameters.
STR_PARAM_PRESET_AEGIS          :AEGIS
STR_PARAM_PRESET_VANILLA        :VANILLA
STR_PARAM_PRESET_FIRS           :FIRS
STR_PARAM_PRESET_YETI           :YETI
STR_PARAM_PRESET_ITI            :ITI

STR_PARAM_POLICY                :Macroeconomics - Policy
STR_PARAM_POLICY_DESC           :Choose the overall economy policy.{}{}Self-Sufficient: no trade{}Free Trade: has trade and most goods turn a profit{}Export: only exported goods turn a profut
STR_PARAM_POLICY_PRESET         :Preset
STR_PARAM_POLICY_SELF_SUFFICIENT:Self-Sufficient
STR_PARAM_POLICY_FREE_TRADE     :Free Trade
STR_PARAM_POLICY_EXPORT         :Export

STR_PARAM_PAYMENT               :Macroeconomics - Payment
STR_PARAM_PAYMENT_DESC          :Choose how the payment depends on the distance.
STR_PARAM_PAYMENT_PRESET        :Preset
STR_PARAM_PAYMENT_LINEAR        :Linear
STR_PARAM_PAYMENT_CONSTANT      :Constant

STR_PARAM_WORKER                :Towns - Worker
STR_PARAM_WORKER_DESC           :Choose how workers are produced.
STR_PARAM_WORKER_PRESET         :Preset
STR_PARAM_WORKER_NONE           :None
STR_PARAM_WORKER_PASSENGER      :In place of Passengers
STR_PARAM_WORKER_CENTER         :Workers Yard

STR_PARAM_NIGHT_MODE            :Graphics - Night mode
STR_PARAM_NIGHT_MODE_DESC       :Use night graphics suitable for NightGFX
STR_PARAM_NIGHT_MODE_AUTO_DETECT:Auto Detect
STR_PARAM_NIGHT_MODE_DISABLED   :Disabled
STR_PARAM_NIGHT_MODE_ENABLED    :Enabled

STR_CARGO_PASS                  :Passengers
STR_CARGO_COAL                  :Coal
STR_CARGO_MAIL                  :Mail
STR_CARGO_OIL_                  :Oil
STR_CARGO_LVST                  :Livestock
STR_CARGO_GOOD                  :Goods
STR_CARGO_GRAI                  :Grain
STR_CARGO_WOOD                  :Wood
STR_CARGO_IORE                  :Iron Ore
STR_CARGO_STEL                  :Steel
STR_CARGO_VALU                  :Valuables
STR_CARGO_PAPR                  :Paper
STR_CARGO_FOOD                  :Food
STR_CARGO_GOLD                  :Gold
STR_CARGO_WHEA                  :Wheat
