##grflangid 0x00
##plural 0

STR_GRF_NAME                    :AEGIS - Ahyangyi's Extended Generic Industry Set
STR_GRF_DESC                    :A modular industry set with options to support various playstyles.

STR_PARAM_ECONOMY               :Global - Economy
STR_PARAM_ECONOMY_DESC          :Each economy provides a different combination of cargos and industries, which might be further modified by other parameters.
STR_PARAM_ECONOMY_VANILLA_TEMPERATE:Factory & Refinery (Vanilla Temperate)
STR_PARAM_ECONOMY_VANILLA_SUBARCTIC:Paper Mill & Gold (Vanilla Sub-Arctic)
STR_PARAM_ECONOMY_VANILLA_SUBTROPICAL:Factory & Diamonds (Vanilla Sub-Tropical)
STR_PARAM_ECONOMY_TOYLAND       :Toyland
STR_PARAM_ECONOMY_BASIC_TEMPERATE:Steelwork & Sand (Basic Temperate)
STR_PARAM_ECONOMY_BASIC_ARCTIC  :Paper Mill & Chemical Plant (Basic Arctic)
STR_PARAM_ECONOMY_BASIC_TROPICAL:Basic Tropical

STR_PARAM_PRESET                :Global - Preset
STR_PARAM_PRESET_DESC           :Choose a preset that determines the overall playstyle.{}{}You can also override aspects of gameplay with the following parameters.
STR_PARAM_PRESET_AEGIS          :AEGIS
STR_PARAM_PRESET_VANILLA        :VANILLA
STR_PARAM_PRESET_FIRS           :FIRS
STR_PARAM_PRESET_YETI           :YETI
STR_PARAM_PRESET_CARIBBEAN      :Caribbean
STR_PARAM_PRESET_LUMBERJACK     :Lumberjack
STR_PARAM_PRESET_ITI            :ITI

STR_PARAM_POLICY                :Macroeconomics - Policy
STR_PARAM_POLICY_DESC           :Choose the overall economy policy.{}{}Autarky: no trade{}Self-Sufficient: can produce everything without relying on trade, but trade is still available{}Free Trade: has trade and most goods turn a profit{}Export: only exported goods turn a profit
STR_PARAM_POLICY_PRESET         :Preset
STR_PARAM_POLICY_AUTARKY        :Autarky
STR_PARAM_POLICY_SELF_SUFFICIENT:Self-Sufficient
STR_PARAM_POLICY_FREE_TRADE     :Free Trade
STR_PARAM_POLICY_EXPORT         :Export

STR_PARAM_PAYMENT               :Macroeconomics - Payment
STR_PARAM_PAYMENT_DESC          :Choose how the payment depends on the distance.{}{}Linear: the longer the distance, the higher the payment{}Constant: payment is not affected by the distance
STR_PARAM_PAYMENT_PRESET        :Preset
STR_PARAM_PAYMENT_LINEAR        :Linear
STR_PARAM_PAYMENT_CONSTANT      :Constant

STR_PARAM_WORKFORCE             :Macroeconomics - Workforce
STR_PARAM_WORKFORCE_DESC        :Choose how workers are produced.
STR_PARAM_WORKFORCE_PRESET      :Preset
STR_PARAM_WORKFORCE_ABSTRACT    :Abstract
STR_PARAM_WORKFORCE_PROFESSIONAL            :Professional
STR_PARAM_WORKFORCE_PROFESSIONAL_PASSENGERS :Professional (Passengers)
STR_PARAM_WORKFORCE_PROFESSIONAL_MAIL       :Professional (Mail)
STR_PARAM_WORKFORCE_PROFESSIONAL_TIRED      :Professional (Tired Worker)
STR_PARAM_WORKFORCE_YETI                    :Exclusive
STR_PARAM_WORKFORCE_YETI_PASSENGERS         :Exclusive (Passengers)
STR_PARAM_WORKFORCE_YETI_MAIL               :Exclusive (Mail)
STR_PARAM_WORKFORCE_YETI_TIRED              :Exclusive (Tired Worker)

STR_PARAM_WORKER_PARTICIPATION      :Macroeconomics - Worker Participation
STR_PARAM_WORKER_PARTICIPATION_DESC :Choose what industries workers influence.
STR_PARAM_WORKER_PARTICIPATION_PRESET :Preset
STR_PARAM_WORKER_PARTICIPATION_NONE :None
STR_PARAM_WORKER_PARTICIPATION_PRIMARY_INDUSTRY :Primary Industries
STR_PARAM_WORKER_PARTICIPATION_SECONDARY_INDUSTRY :Secondary Industries
STR_PARAM_WORKER_PARTICIPATION_BOTH :Both

STR_PARAM_TOWN_GOODS            :Towns - Growth Requirements
STR_PARAM_TOWN_GOODS_DESC       :Choose whether food and/or water are required for town growth. Note that this only functions in the appropriate climate (e.g., if you choose "Food and Water" but play in Subarctic, then still only food is required for towns above snowlines).
STR_PARAM_TOWN_GOODS_PRESET     :Preset
STR_PARAM_TOWN_GOODS_ORGANIC    :Organic
STR_PARAM_TOWN_GOODS_NONE       :None
STR_PARAM_TOWN_GOODS_FOOD       :Food
STR_PARAM_TOWN_GOODS_FOOD_AND_WATER:Food and Water

STR_PARAM_PRIMARY_INDUSTRY_GROWTH                   :Primary Industry - Growth
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_DESC              :Choose how does primary industries change their production.{}{}None - No change{}Universal Supplies - productions are boosted when supplied with a universal type of supplies{}Generic Supplies - productions are boosted when supplied with Farming/Engineering Supplies{}Specific Supplies - productions are boosted when supplied with specific cargos{}Workers - productions are boosted when supplied with workers{}Discrete - productions change randomly, depending on whether its output is used{}Continuous - production change randomly, with many levels possible.
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_PRESET            :Preset
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_NONE              :None
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_UNIVERSAL_SUPPLIES:Universal Supplies
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_GENERIC_SUPPLIES  :Generic Supplies
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_SPECIFIC_SUPPLIES :Specific Supplies
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_WORKERS           :Workers
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_TOWN_POPULATION   :Town Population
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_DISCRETE          :Discrete
STR_PARAM_PRIMARY_INDUSTRY_GROWTH_CONTINUOUS        :Continuous

STR_PARAM_PRIMARY_INDUSTRY_CLOSURE                  :Primary Industry - Closure
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_DESC             :Choose whether closure is possible for primary industry.{}{}Disabled - primary industries never close{}Enabled - primary industries might close randomly; the exact behavior depends on the previous parameter.{}Limited by reserve - primary industries have preset reserve
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_PRESET           :Preset
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_DISABLED         :Disabled
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_ENABLED          :Enabled
STR_PARAM_PRIMARY_INDUSTRY_CLOSURE_RESERVE          :Limited by reserve

STR_PARAM_PRIMARY_INDUSTRY_ZONING                   :Primary Industry - Zoning
STR_PARAM_PRIMARY_INDUSTRY_ZONING_DESC              :Choose whether limit primary industries to particular zones of the world.
STR_PARAM_PRIMARY_INDUSTRY_ZONING_PRESET            :Preset
STR_PARAM_PRIMARY_INDUSTRY_ZONING_DISABLED          :Disabled
STR_PARAM_PRIMARY_INDUSTRY_ZONING_ENABLED           :Enabled

STR_PARAM_SECONDARY_INDUSTRY_PROCESSING             :Secondary Industry - Processing
STR_PARAM_SECONDARY_INDUSTRY_PROCESSING_DESC        :Choose how secondary industry with multiple inputs process their goods.
STR_PARAM_SECONDARY_INDUSTRY_PROCESSING_PRESET      :Preset
STR_PARAM_SECONDARY_INDUSTRY_PROCESSING_STRICT      :Strict
STR_PARAM_SECONDARY_INDUSTRY_PROCESSING_NORMAL      :Normal

STR_PARAM_SEA_INDUSTRY                              :Sea Industry
STR_PARAM_SEA_INDUSTRY_DESC                         :Some industries have a land and a sea version. Choose which version(s) to use.
STR_PARAM_SEA_INDUSTRY_PRESET                       :Preset
STR_PARAM_SEA_INDUSTRY_ORGANIC                      :Organic
STR_PARAM_SEA_INDUSTRY_LAND_ONLY                    :Land Only
STR_PARAM_SEA_INDUSTRY_BOTH                         :Both
STR_PARAM_SEA_INDUSTRY_EITHER                       :Either
STR_PARAM_SEA_INDUSTRY_SEA_ONLY                     :Sea Only

STR_PARAM_INDUSTRY_SIZE         :Graphics - Industry Size
STR_PARAM_INDUSTRY_SIZE_DESC    :Choose the visual size of the industries
STR_PARAM_INDUSTRY_SIZE_ENORMOUS:Enormous
STR_PARAM_INDUSTRY_SIZE_HUGE    :Huge
STR_PARAM_INDUSTRY_SIZE_LARGE   :Large
STR_PARAM_INDUSTRY_SIZE_MEDIUM  :Medium
STR_PARAM_INDUSTRY_SIZE_SMALL   :Small
STR_PARAM_INDUSTRY_SIZE_TINY    :Tiny
STR_PARAM_INDUSTRY_SIZE_ONE_TILE:One Tile
STR_PARAM_INDUSTRY_SIZE_ONE_TILE_FLAT:One Tile & Flat

STR_PARAM_COLOUR_SCHEME         :Graphics - Colour Scheme
STR_PARAM_COLOUR_SCHEME_DESC    :Choose the colour scheme of the industries.
STR_PARAM_COLOUR_SCHEME_TWO     :Two Colours
STR_PARAM_COLOUR_SCHEME_ONE     :One Colour
STR_PARAM_COLOUR_SCHEME_FIXED   :Fixed
STR_PARAM_COLOUR_SCHEME_FIRS_3  :FIRS 3
STR_PARAM_COLOUR_SCHEME_FIRS_4  :FIRS 4
STR_PARAM_COLOUR_SCHEME_TWO_PER_INDUSTRY    :Two Colours (per industry)
STR_PARAM_COLOUR_SCHEME_ONE_PER_INDUSTRY    :One Colour (per industry)
STR_PARAM_COLOUR_SCHEME_TWO_GLOBAL          :Two Colours (per industry type)
STR_PARAM_COLOUR_SCHEME_ONE_GLOBAL          :One Colour (per industry type)

STR_PARAM_NIGHT_MODE            :Graphics - Night mode
STR_PARAM_NIGHT_MODE_DESC       :Use night graphics suitable for NightGFX
STR_PARAM_NIGHT_MODE_AUTO_DETECT:Auto Detect
STR_PARAM_NIGHT_MODE_DISABLED   :Disabled
STR_PARAM_NIGHT_MODE_ENABLED    :Enabled

STR_CARGO_NAME_BEAN                 :Beans
STR_CARGO_NAME_BEER                 :Alcohol
STR_CARGO_NAME_BOOM                 :Explosives
STR_CARGO_NAME_COAL                 :Coal
STR_CARGO_NAME_COPR                 :Copper
STR_CARGO_NAME_CORE                 :Copper Ore
STR_CARGO_NAME_DIAM                 :Diamonds
STR_CARGO_NAME_ENSP                 :Engineering Supplies
STR_CARGO_NAME_FERT                 :Fertiliser
STR_CARGO_NAME_FISH                 :Fish
STR_CARGO_NAME_FMSP                 :Farm Supplies
STR_CARGO_NAME_FOOD                 :Food
STR_CARGO_NAME_FRUT                 :Fruit
STR_CARGO_NAME_GOLD                 :Gold
STR_CARGO_NAME_GOOD                 :Goods
STR_CARGO_NAME_GRAI                 :Grain
STR_CARGO_NAME_IORE                 :Iron Ore
STR_CARGO_NAME_JAVA                 :Coffee
STR_CARGO_NAME_KAOL                 :China Clay
STR_CARGO_NAME_LVST                 :Livestock
STR_CARGO_NAME_MAIL                 :Mail
STR_CARGO_NAME_MAIZ                 :Maize
STR_CARGO_NAME_MILK                 :Milk
STR_CARGO_NAME_NH3_                 :Ammonia
STR_CARGO_NAME_NITR                 :Nitrates
STR_CARGO_NAME_OIL_                 :Oil
STR_CARGO_NAME_PAPR                 :Paper
STR_CARGO_NAME_PASS                 :Passengers
STR_CARGO_NAME_PEAT                 :Peat
STR_CARGO_NAME_PHOS                 :Phosphate
STR_CARGO_NAME_PORE                 :Pyrite Ore
STR_CARGO_NAME_POTA                 :Potash
STR_CARGO_NAME_RFPR                 :Chemicals
STR_CARGO_NAME_RUBR                 :Rubber
STR_CARGO_NAME_SAND                 :Sand
STR_CARGO_NAME_SCMT                 :Scrap Metal
STR_CARGO_NAME_STEL                 :Steel
STR_CARGO_NAME_SULP                 :Sulphur
STR_CARGO_NAME_TRWK                 :Tired Workers
STR_CARGO_NAME_VALU                 :Valuables
STR_CARGO_NAME_WATR                 :Water
STR_CARGO_NAME_WDPR                 :Timber
STR_CARGO_NAME_WHEA                 :Wheat
STR_CARGO_NAME_WOOD                 :Logs
STR_CARGO_NAME_WOOL                 :Wool
STR_CARGO_NAME_WRKR                 :Workers
STR_CARGO_NAME_ZINC                 :Zinc

STR_CARGO_UNIT_BEAN                  :{COMMA}{NBSP}bag{P "" s} of beans
STR_CARGO_UNIT_BEER                  :{VOLUME} of alcohol
STR_CARGO_UNIT_BOOM                  :{WEIGHT} of explosives
STR_CARGO_UNIT_COAL                  :{WEIGHT} of coal
STR_CARGO_UNIT_COPR                  :{WEIGHT} of copper
STR_CARGO_UNIT_CORE                  :{WEIGHT} of copper ore
STR_CARGO_UNIT_DIAM                  :{COMMA}{NBSP}bag{P "" s} of diamonds
STR_CARGO_UNIT_ENSP                  :{WEIGHT} of engineering supplies
STR_CARGO_UNIT_FERT                  :{WEIGHT} of fertiliser
STR_CARGO_UNIT_FISH                  :{WEIGHT} of fish
STR_CARGO_UNIT_FMSP                  :{WEIGHT} of farm supplies
STR_CARGO_UNIT_FOOD                  :{WEIGHT} of food
STR_CARGO_UNIT_FRUT                  :{WEIGHT} of fruit
STR_CARGO_UNIT_GOLD                  :{COMMA}{NBSP}bag{P "" s} of gold
STR_CARGO_UNIT_GOOD                  :{WEIGHT} of goods
STR_CARGO_UNIT_GRAI                  :{WEIGHT} of grain
STR_CARGO_UNIT_IORE                  :{WEIGHT} of iron ore
STR_CARGO_UNIT_JAVA                  :{SIGNED_WORD} sack{P 0 "" s} of coffee
STR_CARGO_UNIT_KAOL                  :{WEIGHT} of china clay
STR_CARGO_UNIT_LVST                  :{COMMA}{NBSP}item{P "" s} of livestock
STR_CARGO_UNIT_MAIL                  :{COMMA}{NBSP}bag{P "" s} of mail
STR_CARGO_UNIT_MAIZ                  :{WEIGHT} of maize
STR_CARGO_UNIT_MILK                  :{VOLUME} of milk
STR_CARGO_UNIT_NH3_                  :{VOLUME} ammonia
STR_CARGO_UNIT_NITR                  :{WEIGHT} of nitrates
STR_CARGO_UNIT_OIL_                  :{VOLUME} of oil
STR_CARGO_UNIT_PAPR                  :{WEIGHT} of paper
STR_CARGO_UNIT_PASS                  :{SIGNED_WORD} passenger{P 0 "" s}
STR_CARGO_UNIT_PEAT                  :{WEIGHT} of peat
STR_CARGO_UNIT_PHOS                  :{WEIGHT} of phosphate
STR_CARGO_UNIT_PORE                  :{WEIGHT} of pyrite ore
STR_CARGO_UNIT_POTA                  :{WEIGHT} of potash
STR_CARGO_UNIT_RFPR                  :{VOLUME} of chemicals
STR_CARGO_UNIT_RUBR                  :{WEIGHT} of rubber
STR_CARGO_UNIT_SAND                  :{WEIGHT} of sand
STR_CARGO_UNIT_SCMT                  :{WEIGHT} of scrap metal
STR_CARGO_UNIT_STEL                  :{WEIGHT} of steel
STR_CARGO_UNIT_SULP                  :{WEIGHT} of sulphur
STR_CARGO_UNIT_TRWK                  :{SIGNED_WORD} tired worker{P 0 "" s}
STR_CARGO_UNIT_VALU                  :{COMMA}{NBSP}bag{P "" s} of valuables
STR_CARGO_UNIT_WATR                  :{VOLUME} of water
STR_CARGO_UNIT_WDPR                  :{WEIGHT} of timber
STR_CARGO_UNIT_WHEA                  :{WEIGHT} of wheat
STR_CARGO_UNIT_WOOD                  :{WEIGHT} of logs
STR_CARGO_UNIT_WOOL                  :{COMMA}{NBSP}item{P "" s} of wool
STR_CARGO_UNIT_WRKR                  :{SIGNED_WORD} worker{P 0 "" s}
STR_CARGO_UNIT_ZINC                  :{WEIGHT} of zinc

STR_INDUSTRY_NAME_AMMONIA_PLANT     :Ammonia Plant
STR_INDUSTRY_NAME_ARABLE_FARM       :Arable Farm
STR_INDUSTRY_NAME_BANK              :Bank
STR_INDUSTRY_NAME_CHEMICAL_PLANT    :Chemical Plant
STR_INDUSTRY_NAME_CIDER_MILL        :Cider Mill
STR_INDUSTRY_NAME_CLAY_PIT          :Clay Pit
STR_INDUSTRY_NAME_COAL_MINE         :Coal Mine
STR_INDUSTRY_NAME_COFFEE_ESTATE     :Coffee Estate
STR_INDUSTRY_NAME_COPPER_ORE_MINE   :Copper Ore Mine
STR_INDUSTRY_NAME_COPPER_SMELTER    :Copper Smelter
STR_INDUSTRY_NAME_DAIRY             :Dairy
STR_INDUSTRY_NAME_DIAMOND_MINE      :Diamond Mine
STR_INDUSTRY_NAME_DIARY_FARM        :Dairy Farm
STR_INDUSTRY_NAME_DREDGING_SITE     :Dredging Site
STR_INDUSTRY_NAME_FACTORY           :Factory
STR_INDUSTRY_NAME_FARM              :Farm
STR_INDUSTRY_NAME_FISHING_GROUNDS   :Fishing Grounds
STR_INDUSTRY_NAME_FISHING_HARBOR    :Fishing Harbor
STR_INDUSTRY_NAME_FISH_FARM         :Fish Farm
STR_INDUSTRY_NAME_FLOUR_MILL        :Flour Mill
STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT :Food Processing Plant
STR_INDUSTRY_NAME_FOREST            :Forest
STR_INDUSTRY_NAME_FRUIT_PLANTATION  :Fruit Plantation
STR_INDUSTRY_NAME_GENERAL_STORE     :General Store
STR_INDUSTRY_NAME_GLASS_WORKS       :Glass Works
STR_INDUSTRY_NAME_GOLD_MINE         :Gold Mine
STR_INDUSTRY_NAME_HERDING_CO_OP     :Herding Co-op
STR_INDUSTRY_NAME_IRON_ORE_MINE     :Iron Ore Mine
STR_INDUSTRY_NAME_LUMBER_MILL       :Lumber Mill
STR_INDUSTRY_NAME_METAL_WORKSHOP    :Metal Workshop
STR_INDUSTRY_NAME_NITRATE_MINE      :Nitrate Mine
STR_INDUSTRY_NAME_OIL_REFINERY      :Oil Refinery
STR_INDUSTRY_NAME_OIL_RIG           :Oil Rig
STR_INDUSTRY_NAME_OIL_WELLS         :Oil Wells
STR_INDUSTRY_NAME_ORCHARD_AND_PIGGERY   :Orchard and Piggery
STR_INDUSTRY_NAME_PAPER_MILL        :Paper Mill
STR_INDUSTRY_NAME_PEATLANDS         :Peatlands
STR_INDUSTRY_NAME_PHOSPHATE_MINE    :Phosphate Mine
STR_INDUSTRY_NAME_PORT              :Port
STR_INDUSTRY_NAME_POTASH_MINE       :Potash Mine
STR_INDUSTRY_NAME_POWER_STATION     :Power Station
STR_INDUSTRY_NAME_PRINTING_WORKS    :Printing Works
STR_INDUSTRY_NAME_PYRITE_MINE       :Pyrite Mine
STR_INDUSTRY_NAME_PYRITE_SMELTER    :Pyrite Smelter
STR_INDUSTRY_NAME_RANCH             :Ranch
STR_INDUSTRY_NAME_RUBBER_PLANTATION :Rubber Plantation
STR_INDUSTRY_NAME_SAWMILL           :Sawmill
STR_INDUSTRY_NAME_SCRAP_YARD        :Scrap Yard
STR_INDUSTRY_NAME_STEEL_MILL        :Steel Mill
STR_INDUSTRY_NAME_STOCKYARD         :Stockyard
STR_INDUSTRY_NAME_TOWNS             :Towns
STR_INDUSTRY_NAME_TRADING_CENTRE    :Trading Centre
STR_INDUSTRY_NAME_VINEYARD          :Vineyard
STR_INDUSTRY_NAME_WATER_SUPPLY      :Water Supply
STR_INDUSTRY_NAME_WATER_TOWER       :Water Tower
STR_INDUSTRY_NAME_WHARF             :Wharf
STR_INDUSTRY_NAME_WORKER_YARD       :Worker Yard
